f65ca806bcc3e573292867d9d14c5ba3
::res://::1735966193.0
dragontale.yarn::Resource::8570671494230653355::1735966241::1735966279::1::::<><><>66cc1d16aa23325c3e1249de9cc0187b<>res://.godot/imported/dragontale.yarn-34abc9400b2df02ebffe3c906771ae88.tres::
icon.svg::CompressedTexture2D::1178168603064994565::1735874239::1735874253::1::::<><><>b5a968afbaed613c09666b8bbd87fbe6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
scene.gdshader::Shader::8682631684452928332::1735966193::0::1::::<><><><>::
scene.tscn::PackedScene::6895935132177538581::1735966193::0::1::::<><><><>::uid://c5jgom1w22vgn::::res://scripts/Root.cs<>uid://cyc446ovneiu4::::res://scripts/Level.cs<>uid://dvx6w7v1plfsm::::res://scene.gdshader<>uid://tt2t215hq6sg::::res://texture/townsendgover_bg_1.png<>uid://dclypwy16ocid::::res://shader/outline.gdshader<>uid://ccko0sgx88y3t::::res://pack/snow.tscn<>uid://dua8yc8gnrssu::::res://scripts/gui/DlgInterface.cs<>uid://cussg35rit1ml::::res://ui/button.tscn<>uid://dqblsea76tnfv::::res://scripts/Interface.cs<>uid://b7nhjoes6w41c::::res://scripts/Camera.cs<>uid://ds7qf64d3uyec::::res://ui/tip_box.tscn<>uid://ru31tkvn3m6i::::res://ui/text_label.tscn<>uid://3v238bfaugxi::::res://ui/tip_h_separator.tscn
YarnProject.yarnproject::Resource::8667260549469691980::1727153626::1735883015::1::::<><><>0c32b42f7ba9ba9a19a9b5ff77fe62e0<>res://.godot/imported/YarnProject.yarnproject-dfab6d04548379f52a0865ec7d4b52d9.tres::uid://grqpylbv12h8::::res://addons/YarnSpinner-Godot/Runtime/YarnProject.cs
::res://addons/::1735874798.0
::res://addons/YarnSpinner-development-v3/::1735874798.0
.travis.yml::TextFile::-1::1730949878::0::1::::<><><><>::
CHANGELOG.md::TextFile::-1::1730949878::0::1::::<><><><>::
LICENSE.md::TextFile::-1::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner/::1735874798.0
Analyser.cs::CSharpScript::6932834114296866531::1730949878::0::1::::<><><><>::
AssemblyInfo.cs::CSharpScript::248446626634936237::1732010191::0::1::::<><><><>::
CRC32.cs::CSharpScript::832760089314664765::1730949878::0::1::::<><><><>::
Dialogue.cs::CSharpScript::5114345378074375673::1730949878::0::1::::<><><><>::
DialogueException.cs::CSharpScript::1090999588507026950::1730949878::0::1::::<><><><>::
GlobalSuppressions.cs::CSharpScript::1968277036213680671::1730949878::0::1::::<><><><>::
Library.cs::CSharpScript::5759874059840257617::1730949878::0::1::::<><><><>::
NumberPlurals.cs::CSharpScript::2310276080892323728::1730949878::0::1::::<><><><>::
Program.cs::CSharpScript::5955455493942739724::1730949878::0::1::::<><><><>::
SmartVariableEvaluationVirtualMachine.cs::CSharpScript::46378178391810949::1730949878::0::1::::<><><><>::
Value.cs::CSharpScript::8322222510635564005::1730949878::0::1::::<><><><>::
VirtualMachine.cs::CSharpScript::4750713725071662771::1732081233::0::1::::<><><><>::
YarnSpinner.cs::CSharpScript::2599520714791519126::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner/Saliency/::1735874798.0
BestLeastRecentlyViewedSalienceStrategy.cs::CSharpScript::4293065163967381173::1730949878::0::1::::<><><><>::
BestSaliencyStrategy.cs::CSharpScript::2646250904877374144::1730949878::0::1::::<><><><>::
ContentSaliencyOption.cs::CSharpScript::8591426076304295043::1730949878::0::1::::<><><><>::
FirstSaliencyStrategy.cs::CSharpScript::7666745656414472081::1730949878::0::1::::<><><><>::
IContentSaliencyStrategy.cs::CSharpScript::3786811032905571438::1730949878::0::1::::<><><><>::
RandomBestLeastRecentlyViewedSalienceStrategy.cs::CSharpScript::5038389244129952975::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner/Types/::1735874798.0
AnyType.cs::CSharpScript::7692493009395052043::1730949878::0::1::::<><><><>::
BooleanType.cs::CSharpScript::3892939935712591280::1730949878::0::1::::<><><><>::
EnumType.cs::CSharpScript::102872055874776127::1730949878::0::1::::<><><><>::
ErrorType.cs::CSharpScript::6918861639902503534::1730949878::0::1::::<><><><>::
FunctionType.cs::CSharpScript::3435204463123437134::1730949878::0::1::::<><><><>::
IType.cs::CSharpScript::8481031463247012263::1730949878::0::1::::<><><><>::
NumberType.cs::CSharpScript::4906049903938863743::1733454999::0::1::::<><><><>::
StringType.cs::CSharpScript::2177770830528940883::1730949878::0::1::::<><><><>::
TypeBase.cs::CSharpScript::6976433214665116633::1730949878::0::1::::<><><><>::
Types.cs::CSharpScript::5376580311135422152::1730949878::0::1::::<><><><>::
TypeUtil.cs::CSharpScript::3742762571318154875::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner/YarnSpinner.Markup/::1735874798.0
IAttributeMarkerProcessor.cs::CSharpScript::4110963445486770779::1730949878::0::1::::<><><><>::
LineParser.cs::CSharpScript::2412357481931801222::1730949878::0::1::::<><><><>::
MarkupParseException.cs::CSharpScript::3958889839205552703::1730949878::0::1::::<><><><>::
MarkupParseResult.cs::CSharpScript::3315629345290229995::1730949878::0::1::::<><><><>::
MarkupValueType.cs::CSharpScript::8568067095360982033::1730949878::0::1::::<><><><>::
TagType.cs::CSharpScript::4038847464641014619::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner.Compiler/::1735874798.0
AssemblyInfo.cs::CSharpScript::8286000380018943472::1732010268::0::1::::<><><><>::
CompilationJob.cs::CSharpScript::2252633911603567319::1730949878::0::1::::<><><><>::
CompilationResult.cs::CSharpScript::7558704476052455275::1730949878::0::1::::<><><><>::
Compiler.cs::CSharpScript::3236169816982832335::1732870371::0::1::::<><><><>::
DebugInfo.cs::CSharpScript::4423986232152103065::1730949878::0::1::::<><><><>::
Declaration.cs::CSharpScript::5094742429378953413::1730949878::0::1::::<><><><>::
ErrorListener.cs::CSharpScript::5554195722254788847::1733455135::0::1::::<><><><>::
ErrorStrategy.cs::CSharpScript::8549787582147042824::1730949878::0::1::::<><><><>::
FileCompiler.cs::CSharpScript::1266412759584388027::1730949878::0::1::::<><><><>::
FileParseResult.cs::CSharpScript::4071716536776098921::1730949878::0::1::::<><><><>::
ICodeEmitter.cs::CSharpScript::5821947900804603920::1730949878::0::1::::<><><><>::
IndentAwareLexer.cs::CSharpScript::7134660856037052591::1730949878::0::1::::<><><><>::
JumpGraphListener.cs::CSharpScript::1672187825194156063::1730949878::0::1::::<><><><>::
NodeGroupCompiler.cs::CSharpScript::8622106012744241528::1730949878::0::1::::<><><><>::
Project.cs::CSharpScript::4472583052663167926::1731477193::0::1::::<><><><>::
SmartVariableCompiler.cs::CSharpScript::352698978495908209::1730949878::0::1::::<><><><>::
StringInfo.cs::CSharpScript::6389177062220032209::1730949878::0::1::::<><><><>::
StringTableManager.cs::CSharpScript::3029787983005818344::1730949878::0::1::::<><><><>::
StructuredCommandParser.cs::CSharpScript::2588054222597715815::1730949878::0::1::::<><><><>::
TypeCheckerListener.cs::CSharpScript::8491511384921178151::1732853952::0::1::::<><><><>::
Utility.cs::CSharpScript::8663747693594652853::1730949878::0::1::::<><><><>::
YarnProject.schema.json::JSON::9042391327212318442::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner.Compiler/Builders/::1735874798.0
DeclarationBuilder.cs::CSharpScript::4365376622831001535::1730949878::0::1::::<><><><>::
EnumTypeBuilder.cs::CSharpScript::4843491585427921661::1730949878::0::1::::<><><><>::
FunctionTypeBuilder.cs::CSharpScript::8829106507334145414::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner.Compiler/Grammars/::1735874798.0
YarnSpinnerLexer.cs::CSharpScript::5096148281223046458::1730949878::0::1::::<><><><>::
YarnSpinnerParser.cs::CSharpScript::1615953840402246946::1730949878::0::1::::<><><><>::
YarnSpinnerParserBaseListener.cs::CSharpScript::430895127399168440::1730949878::0::1::::<><><><>::
YarnSpinnerParserBaseVisitor.cs::CSharpScript::8775332441835980943::1730949878::0::1::::<><><><>::
YarnSpinnerParserExpression.cs::CSharpScript::4480446771255328976::1730949878::0::1::::<><><><>::
YarnSpinnerParserListener.cs::CSharpScript::852361407423204533::1730949878::0::1::::<><><><>::
YarnSpinnerParserVisitor.cs::CSharpScript::3375024914650457086::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner.Compiler/TypeSolver/::1735874798.0
Solver.cs::CSharpScript::8506668356356884743::1730949878::0::1::::<><><><>::
Substitution.cs::CSharpScript::7631387674746196973::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner.Compiler/TypeSolver/Constraints/::1735874798.0
ConjunctionConstraint.cs::CSharpScript::3569093864233442739::1730949878::0::1::::<><><><>::
DisjunctionConstraint.cs::CSharpScript::6211994905776178316::1730949878::0::1::::<><><><>::
EnumerablesExtension.cs::CSharpScript::8952454317622210928::1730949878::0::1::::<><><><>::
FalseConstraint.cs::CSharpScript::4468003258826301944::1730949878::0::1::::<><><><>::
TrueConstraint.cs::CSharpScript::3097575691361947631::1730949878::0::1::::<><><><>::
TypeConstraint.cs::CSharpScript::4784412998405731345::1730949878::0::1::::<><><><>::
TypeConvertibleConstraint.cs::CSharpScript::1537179013682353464::1730949878::0::1::::<><><><>::
TypeEqualityConstraint.cs::CSharpScript::308346333996769483::1730949878::0::1::::<><><><>::
TypeHasMemberConstraint.cs::CSharpScript::6799697962572790449::1730949878::0::1::::<><><><>::
TypeHasNameConstraint.cs::CSharpScript::9200433399967689151::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner.Compiler/TypeSolver/Terms/::1735874798.0
ITypeExtensions.cs::CSharpScript::132688065811173116::1730949878::0::1::::<><><><>::
TypeVariable.cs::CSharpScript::4843878609048336867::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner.Compiler/Upgrader/::1735874798.0
ILanguageUpgrader.cs::CSharpScript::8998170709114636704::1730949878::0::1::::<><><><>::
LanguageUpgrader.cs::CSharpScript::5977452440106503241::1730949878::0::1::::<><><><>::
UpgradeType.cs::CSharpScript::3577508440635619134::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-development-v3/YarnSpinner.Compiler/Visitors/::1735874798.0
CodeGenerationVisitor.cs::CSharpScript::4418848181105971946::1730949878::0::1::::<><><><>::
LastLineBeforeOptionsVisitor.cs::CSharpScript::7755294542870163878::1730949878::0::1::::<><><><>::
LiteralValueVisitor.cs::CSharpScript::1748431459398473116::1730949878::0::1::::<><><><>::
NodeGroupVisitor.cs::CSharpScript::4993228771304189356::1730949878::0::1::::<><><><>::
NodeTrackingVisitor.cs::CSharpScript::2725848262914237544::1730949878::0::1::::<><><><>::
PreviewFeatureVisitor.cs::CSharpScript::244418395483860438::1730949878::0::1::::<><><><>::
StringTableGeneratorVisitor.cs::CSharpScript::8655202985033083597::1730949878::0::1::::<><><><>::
::res://addons/YarnSpinner-Godot/::1735874798.0
plugin.cfg::TextFile::-1::1727153625::0::1::::<><><><>::
YarnSpinner-Godot-LICENSE.md::TextFile::-1::1727153625::0::1::::<><><><>::
YarnSpinnerPlugin.cs::CSharpScript::6119402579606628508::1727153625::0::1::::<>EditorPlugin<><><>::
::res://addons/YarnSpinner-Godot/Editor/::1735874798.0
YarnCompileErrorsPropertyEditor.cs::CSharpScript::5922804471326941945::1727153625::0::1::::<>EditorProperty<><><>::
YarnEditorUtility.cs::CSharpScript::4059074847480853550::1727153625::0::1::::<><><><>::
YarnImporter.cs::CSharpScript::8144343896082986413::1727153625::0::1::::<>EditorImportPlugin<><><>::
YarnMarkupPaletteInspectorPlugin.cs::CSharpScript::7731752407054478537::1727153625::0::1::::<>EditorInspectorPlugin<><><>::
YarnProjectEditorUtility.cs::CSharpScript::7418690015239363194::1731474242::0::1::::<><><><>::
YarnProjectImporter.cs::CSharpScript::3299282470178453965::1727153625::0::1::::<>EditorImportPlugin<><><>::
YarnProjectInspectorPlugin.cs::CSharpScript::6784135674231763613::1727153625::0::1::::<>EditorInspectorPlugin<><><>::
YarnScriptTemplate.txt::TextFile::-1::1727153625::0::1::::<><><><>::
::res://addons/YarnSpinner-Godot/Editor/Icons/::1735874812.0
mini_YarnSpinnerLogo.png::CompressedTexture2D::8518882522811647689::1727153625::1735874812::1::::<><><>44b97fa3487aacf12feead099173ec17<>res://.godot/imported/mini_YarnSpinnerLogo.png-2e8e228bdff0dcc5c590fec17d807ee7.ctex::
YarnSpinnerFailed.png::CompressedTexture2D::6960776966761165694::1727153625::1735874812::1::::<><><>721d4c47facb81c311c5e864466618e7<>res://.godot/imported/YarnSpinnerFailed.png-eca4cf2794f71593547eef5f14f8772a.ctex::
YarnSpinnerLogo.png::CompressedTexture2D::1055961193570156011::1727153625::1735874812::1::::<><><>d7a690a91fb85f7e611723941ef0210b<>res://.godot/imported/YarnSpinnerLogo.png-f9bfbdc6a2c8e5d3cd6121c4d43937be.ctex::
YarnSpinnerNotTested.png::CompressedTexture2D::2490267489335323960::1727153625::1735874812::1::::<><><>8a257d2f55a274053f77e0848cc8d5fb<>res://.godot/imported/YarnSpinnerNotTested.png-b8da41e3f8b117692c79311008c566dc.ctex::
YarnSpinnerSuccess.png::CompressedTexture2D::709222155423409309::1727153625::1735874812::1::::<><><>6ee582149e915a817b325b8bedf59844<>res://.godot/imported/YarnSpinnerSuccess.png-2b65b02b3328ef6b5fbf3a773c05be77.ctex::
::res://addons/YarnSpinner-Godot/Editor/Icons/Asset Icons/::1735874812.0
LineMetadata Icon.png::CompressedTexture2D::2204821086402759804::1727153625::1735874812::1::::<><><>d1706abed3105bbd5e8495ee1862c432<>res://.godot/imported/LineMetadata Icon.png-fe2ac6bdf8e269cd7d8d0a3fdce524ed.ctex::
Localization Icon.png::CompressedTexture2D::6978434153311360756::1727153625::1735874812::1::::<><><>370c3e9e53b7c9fcd2a5ab1796a7106a<>res://.godot/imported/Localization Icon.png-456fc865716a992c113559b5fcd123e8.ctex::
LocalizationDatabase Icon.png::CompressedTexture2D::3200495203693394086::1727153625::1735874812::1::::<><><>eb0c0658d855d565e959154d555b0896<>res://.godot/imported/LocalizationDatabase Icon.png-e5321a5efc140a6c615d5f9e45527fd2.ctex::
mini_Localization Icon.png::CompressedTexture2D::4711620549389196051::1727153625::1735874812::1::::<><><>08f81375089633c1acb4072991e1bd54<>res://.godot/imported/mini_Localization Icon.png-481514fd2928b8f30372f2e9791383f3.ctex::
mini_YarnProject Icon.png::CompressedTexture2D::3499364637273823818::1727153625::1735874812::1::::<><><>167220fce271cf9d815c130e486a0e65<>res://.godot/imported/mini_YarnProject Icon.png-1d32d74aa05ad5e190dadcbe59fa0e27.ctex::
mini_YarnScript Icon.png::CompressedTexture2D::1512248938181271301::1727153625::1735874812::1::::<><><>09068d79987d40db7a5578755431b0ea<>res://.godot/imported/mini_YarnScript Icon.png-704df4443e091418498cbcaa667821fd.ctex::
YarnProject Icon.png::CompressedTexture2D::3743592685063066628::1727153625::1735874812::1::::<><><>357872b0b640ce52d7188bfb7be23a53<>res://.godot/imported/YarnProject Icon.png-8c5c0df98dc6616b82a9bd0cb60b4b7f.ctex::
YarnScript Icon.png::CompressedTexture2D::7060959208298884469::1727153625::1735874812::1::::<><><>2e866990389780d4cf7c0299c9beefbc<>res://.godot/imported/YarnScript Icon.png-9aa6b9777a8da82ea8e62dbfbd2a4e85.ctex::
::res://addons/YarnSpinner-Godot/Editor/UI/::1735874798.0
ContextLabel.tscn::PackedScene::-1::1727153625::0::1::::<><><><>::
ErrorTextLabel.tscn::PackedScene::-1::1727153625::0::1::::<><><><>::
FilenameLabel.tscn::PackedScene::-1::1727153625::0::1::::<><><><>::
LineEditWithSubmit.cs::CSharpScript::1315948165116958371::1727153625::0::1::::<>LineEdit<><><>::
LocaleDeleteButton.cs::CSharpScript::8364322781353543925::1727153625::0::1::::<>Button<><><>::
MarkupPaletteAddTagButton.cs::CSharpScript::5658813691574743171::1727153625::0::1::::<>Button<><><>::
MarkupPaletteColorButton.cs::CSharpScript::1125836037426633488::1727153625::0::1::::<>ColorPickerButton<><><>::
MarkupPaletteDeleteTagButton.cs::CSharpScript::3509567674457251596::1727153625::0::1::::<>Button<><><>::
SourcePatternAddButton.cs::CSharpScript::4660301703853877853::1727153625::0::1::::<>Button<><><>::
SourcePatternDeleteButton.cs::CSharpScript::7559606866966211095::1727153625::0::1::::<>Button<><><>::
::res://addons/YarnSpinner-Godot/Runtime/::1735874798.0
AssemblyExtensions.cs::CSharpScript::5751136431388991235::1727153625::0::1::::<><><><>::
DialogueOption.cs::CSharpScript::3108364082507024214::1727153625::0::1::::<><><><>::
DialogueRunner.cs::CSharpScript::550887027497542306::1732850372::0::1::::DialogueRunner<>Node<><><>::
FunctionInfo.cs::CSharpScript::206708853465331068::1727153625::0::1::::<><><><>::
InMemoryVariableStorage.cs::CSharpScript::467259786953129065::1731479000::0::1::::<>Node<><><>::
LanguageAttribute.cs::CSharpScript::8459339139827119081::1727153625::0::1::::<><><><>::
LineMetadata.cs::CSharpScript::4174781814254538299::1727153625::0::1::::<><><><>::
LineMetadataTableEntry.cs::CSharpScript::7256772778743969636::1727153625::0::1::::<><><><>::
Localization.cs::CSharpScript::6530975960911174465::1727153625::0::1::::<>Resource<><><>::
MarkupAttribute.cs::CSharpScript::4758025644912585118::1727153625::0::1::::<>GodotObject<><><>::
Option.cs::CSharpScript::1327994780452643503::1731478774::0::1::::<><><><>::
SerializedDeclaration.cs::CSharpScript::3987126566904006474::1731479000::0::1::::<><><><>::
StringInfo.cs::CSharpScript::8901670607416486523::1727153625::0::1::::<>Resource<><><>::
StringTableEntry.cs::CSharpScript::1261549421884542116::1727153625::0::1::::<><><><>::
VariableStorageBehaviour.cs::CSharpScript::5639359910606694204::1731479116::0::1::::<>Node<><><>::
YarnProject.cs::CSharpScript::457227020067851259::1727153625::0::1::::YarnProject<>Resource<><><>::
YarnProjectError.cs::CSharpScript::1030913557379172411::1727153625::0::1::::<>Resource<><><>::
::res://addons/YarnSpinner-Godot/Runtime/Commands/::1735874798.0
ActionManager.cs::CSharpScript::5096260002192829429::1732871240::0::1::::<><><><>::
DefaultActions.cs::CSharpScript::6781237405604731210::1727153625::0::1::::<>Node<><><>::
DispatchCommand.cs::CSharpScript::2790928813481130561::1732850389::0::1::::<><><><>::
YarnActionAttribute.cs::CSharpScript::6288093518344719943::1727153625::0::1::::<><><><>::
YarnCommandAttribute.cs::CSharpScript::1997504471750748467::1727153625::0::1::::<><><><>::
YarnFunctionAttribute.cs::CSharpScript::8557250125951170306::1727153625::0::1::::<><><><>::
YarnParameterAttribute.cs::CSharpScript::4082750767303768933::1727153625::0::1::::<><><><>::
YarnStateInjectorAttribute.cs::CSharpScript::5188242186019343523::1727153625::0::1::::<><><><>::
::res://addons/YarnSpinner-Godot/Runtime/DLLs/::1735874798.0
::res://addons/YarnSpinner-Godot/Runtime/LineProviders/::1735874798.0
LineProviderBehaviour.cs::CSharpScript::2338569811389568863::1727153625::0::1::::<>Node<><><>::
LocalizedLine.cs::CSharpScript::777736302394725819::1727153625::0::1::::<><><><>::
TextLineProvider.cs::CSharpScript::6328354660106989726::1727153625::0::1::::<>Node<><><>::
::res://addons/YarnSpinner-Godot/Runtime/Views/::1735874798.0
DialogueViewBase.cs::CSharpScript::5922395353541625539::1727153625::0::1::::<><><><>::
Effects.cs::CSharpScript::2351943461718165691::1727153625::0::1::::<><><><>::
LineView.cs::CSharpScript::972191373827970041::1727153625::0::1::::<>Node<><><>::
MarkupPalette.cs::CSharpScript::2986465518921308534::1727153625::0::1::::MarkupPalette<>Resource<><><>::
OptionsListView.cs::CSharpScript::9206376992109544316::1727153625::0::1::::<>Node<><><>::
OptionView.cs::CSharpScript::2827756206988370181::1727153625::0::1::::<>Button<><><>::
::res://addons/YarnSpinner-Godot/Scenes/::1735874798.0
DefaultDialogueSystem.tscn::PackedScene::3921904942184075989::1727153625::0::1::::<><><><>::res://addons/YarnSpinner-Godot/Runtime/LineProviders/TextLineProvider.cs<>res://addons/YarnSpinner-Godot/Runtime/Views/OptionsListView.cs<>res://addons/YarnSpinner-Godot/Runtime/Views/LineView.cs<>res://addons/YarnSpinner-Godot/Runtime/InMemoryVariableStorage.cs<>res://addons/YarnSpinner-Godot/Runtime/DialogueRunner.cs<>uid://b56ngcrq31nc5::::res://addons/YarnSpinner-Godot/Scenes/OptionView.tscn
OptionView.tscn::PackedScene::4556881870953115622::1727153625::0::1::::<><><><>::res://addons/YarnSpinner-Godot/Runtime/Views/OptionView.cs
RoundedDialogueSystem.tscn::PackedScene::8292406385877654872::1727153625::0::1::::<><><><>::res://addons/YarnSpinner-Godot/Runtime/DialogueRunner.cs<>res://addons/YarnSpinner-Godot/Runtime/Views/LineView.cs<>res://addons/YarnSpinner-Godot/Runtime/Views/OptionsListView.cs<>uid://c3mta1ok76ssl::::res://addons/YarnSpinner-Godot/Scenes/RoundedViewRichTextLabelStyleBox.tres<>uid://d3p8dh5owmvs8::::res://addons/YarnSpinner-Godot/Textures/NextLineIndicator.png<>uid://itxqi5xpilu6::::res://addons/YarnSpinner-Godot/Scenes/RoundedViewStylebox.tres<>res://addons/YarnSpinner-Godot/Runtime/InMemoryVariableStorage.cs<>res://addons/YarnSpinner-Godot/Runtime/LineProviders/TextLineProvider.cs<>uid://dhnl6qatalt6x::::res://addons/YarnSpinner-Godot/Scenes/RoundedOptionView.tscn
RoundedOptionView.tscn::PackedScene::7678144955117120569::1727153625::0::1::::<><><><>::uid://itxqi5xpilu6::::res://addons/YarnSpinner-Godot/Scenes/RoundedViewStyleBox.tres<>res://addons/YarnSpinner-Godot/Runtime/Views/OptionView.cs<>uid://cqadffkf802cr::::res://addons/YarnSpinner-Godot/Scenes/RoundedViewFocusedStyleBox.tres
RoundedViewFocusedStyleBox.tres::StyleBoxTexture::5896054223879629113::1727153625::0::1::::<><><><>::uid://brywpv4sc046d::::res://addons/YarnSpinner-Godot/Textures/CharacterBubble.png
RoundedViewRichTextLabelStyleBox.tres::StyleBoxEmpty::6764056532895111407::1727153625::0::1::::<><><><>::
RoundedViewStylebox.tres::StyleBoxTexture::602159457563823107::1727153625::0::1::::<><><><>::uid://brywpv4sc046d::::res://addons/YarnSpinner-Godot/Textures/CharacterBubble.png
::res://addons/YarnSpinner-Godot/Textures/::1735874812.0
CharacterBubble.png::CompressedTexture2D::3630539800997730429::1727153625::1735874812::1::::<><><>c2e018f87281c1125a6382fecac735f9<>res://.godot/imported/CharacterBubble.png-8a2658a27f58e885c82e3c260bc43131.ctex::
Divider.png::CompressedTexture2D::5349913035959591319::1727153625::1735874812::1::::<><><>000d3a7af7b99f896a2f855c85e5f25d<>res://.godot/imported/Divider.png-0828efe57c4af12e74c65b9efe974b1b.ctex::
LastLineBalloon.png::CompressedTexture2D::4836713884232092211::1727153625::1735874812::1::::<><><>23f0735dbec86aa724768d4c1e60ede0<>res://.godot/imported/LastLineBalloon.png-79a25eb2c77f87ce2f5df9e289cf3e81.ctex::
LastLineSeparator.png::CompressedTexture2D::2216956437312707320::1727153625::1735874812::1::::<><><>34acc7246dd01c585503216ae97546b9<>res://.godot/imported/LastLineSeparator.png-cd4a48c322f4b772177308a44699622c.ctex::
NextLineIndicator.png::CompressedTexture2D::9157524772071689945::1727153625::1735874812::1::::<><><>8313eee529383c07eb120fb3391d2235<>res://.godot/imported/NextLineIndicator.png-d4a05b9bc9f46abe1228f22d1a643519.ctex::
OptionNotSelected.png::CompressedTexture2D::4676237633091615261::1727153625::1735874812::1::::<><><>f11bd5e7341f7a0bddf6690bc64a8a5c<>res://.godot/imported/OptionNotSelected.png-f4855885108e18651a8e0401bca4d153.ctex::
OptionSelected.png::CompressedTexture2D::2113845247161235863::1727153625::1735874812::1::::<><><>bf651e7b8ae040d3f9ce11fc10c09498<>res://.godot/imported/OptionSelected.png-b992dd444e4de58b939a14b04364a358.ctex::
Selector-Off.png::CompressedTexture2D::782440295091294643::1727153625::1735874812::1::::<><><>2e922aba85498cec09591d70f4181100<>res://.godot/imported/Selector-Off.png-677490ed91e42caf406771206456e65e.ctex::
Selector-On.png::CompressedTexture2D::484626020667442568::1727153625::1735874812::1::::<><><>c88be4372cec3c6b3fa9305b8d45c3c3<>res://.godot/imported/Selector-On.png-9af3bd620bf99243b8730151640111fb.ctex::
::res://font/::1735892372.0
AlimamaFangYuanTiVF-Thin.ttf::FontFile::7391267108453242996::1735892371::1735892372::1::::<><><>ca722564326dc0bf912ff2a3c95aefbe<>res://.godot/imported/AlimamaFangYuanTiVF-Thin.ttf-fe33e1eb7969a28f1e22df18b8fa9a20.fontdata::
font_variation.tres::FontVariation::-1::1735892371::0::1::::<><><><>::
font_variation_i.tres::FontVariation::-1::1735892371::0::1::::<><><><>::
Makinas-4-Flat.otf::FontFile::454170239422369092::1735892371::1735892372::1::::<><><>5241749bef6cc3d704250e12e0dd2213<>res://.godot/imported/Makinas-4-Flat.otf-27665a0c8daa45def3a710827a6f9c5a.fontdata::
Makinas-4-Flat.tres::FontVariation::-1::1735892371::0::1::::<><><><>::
::res://pack/::1735966193.0
snow.tscn::PackedScene::4934758470728786211::1735966193::0::1::::<><><><>::uid://dclypwy16ocid::::res://shader/outline.gdshader<>uid://dk7cao4nt3as7::::res://scripts/Role.cs<>uid://cpg54huudp5qr::::res://texture/char/snow/idle/snow_Idle_1_300.png<>uid://bb0hir85naeo1::::res://texture/char/snow/idle/snow_Idle_2_300.png<>uid://d37j3isdfn8i3::::res://texture/char/snow/idle/snow_Idle_3_500.png<>uid://dh50flxkksyj8::::res://texture/char/snow/idle/snow_Idle_4_200.png<>uid://dtpss24buupa6::::res://texture/char/snow/idle/snow_Idle_5_100.png<>uid://bcwv1nt4pq2j4::::res://texture/char/snow/idle/snow_Idle_6_100.png<>uid://rrc3d2maaem4::::res://texture/char/snow/idle/snow_Idle_7_100.png<>uid://dgoagdoj1nd47::::res://texture/char/snow/idle/snow_Idle_8_200.png<>uid://ykgnnycdncix::::res://texture/char/snow/idle/snow_Idle_9_100.png<>uid://b87nbg0q6oqmb::::res://texture/char/snow/idle/snow_Idle_10_100.png<>uid://csxh5ovexmxfh::::res://texture/char/snow/idle/snow_Idle_11_100.png<>uid://dtw642a4m45lj::::res://texture/char/snow/idle/snow_Idle_12_100.png<>uid://uh88hcrrm4yg::::res://texture/char/snow/idle/snow_Idle_13_100.png<>uid://cweptle50ulq3::::res://texture/char/snow/idle/snow_Idle_14_100.png<>uid://bur0xi5sc040l::::res://texture/char/snow/idle/snow_Idle_15_50.png<>uid://bf5rxjx804y2x::::res://texture/char/snow/idle/snow_Idle_16_100.png<>uid://bd0m3tnk0ck2k::::res://texture/char/snow/idle/snow_Idle_17_50.png<>uid://dl5xb20ngcrhc::::res://texture/char/snow/idle/snow_Idle_18_300.png<>uid://c6vfy5yshnjml::::res://texture/char/snow/idle/snow_Idle_19_100.png<>uid://ci86vvtw1rajx::::res://texture/char/snow/idle/snow_Idle_20_100.png<>uid://ddwynxbwaf4vx::::res://texture/char/snow/idle/snow_Idle_21_100.png<>uid://bp7tvgpodw13g::::res://texture/char/snow/idle/snow_Idle_22_100.png<>uid://v4yb3wmbbmeq::::res://texture/char/snow/idle/snow_Idle_23_400.png<>uid://bltbrfsx83dar::::res://texture/char/snow/idle/snow_Idle_24_200.png<>uid://crpkutvn6unn0::::res://texture/char/snow/idle/snow_Idle_25_300.png<>uid://c7tm7jkgkwnwa::::res://texture/char/snow/idle/snow_Idle_26_300.png<>uid://4papbkj2ixra::::res://texture/char/snow/idle/snow_Idle_27_500.png<>uid://cxn5vhdymrqps::::res://texture/char/snow/idle/snow_Idle_28_200.png<>uid://ccts1mq2t5b5x::::res://texture/char/snow/walk/snow_Move_1_120.png<>uid://1foh00v8rxto::::res://texture/char/snow/walk/snow_Move_2_120.png<>uid://cohemihefrfcy::::res://texture/char/snow/run/snow_running_1_110.png<>uid://dwmfum3bmpe4p::::res://texture/char/snow/walk/snow_Move_3_120.png<>uid://cl4xk4tx42t0w::::res://texture/char/snow/run/snow_running_2_110.png<>uid://cc2jo7itw7eu2::::res://texture/char/snow/walk/snow_Move_4_120.png<>uid://c0564gd84n8xc::::res://texture/char/snow/run/snow_running_3_110.png<>uid://dtdbyq6jccngf::::res://texture/char/snow/run/snow_running_4_110.png<>uid://bc75qxa6lvkoy::::res://texture/char/snow/walk/snow_Move_5_120.png<>uid://bo04ci6fkcb74::::res://texture/char/snow/run/snow_running_5_110.png<>uid://wc4t5c0o2hvw::::res://texture/char/snow/walk/snow_Move_6_120.png<>uid://doillo3xjnrag::::res://texture/char/snow/walk/snow_Move_7_120.png<>uid://b4tc6uayilnft::::res://texture/char/snow/run/snow_running_6_110.png<>uid://c1jtybuohnrb::::res://texture/char/snow/run/snow_running_7_110.png<>uid://b4ip02vqevf3t::::res://texture/char/snow/walk/snow_Move_8_120.png<>uid://b801t26hwkqw1::::res://texture/char/snow/run/snow_running_8_110.png<>uid://3l0nm0wsot1p::::res://texture/char/snow/walk/snow_Move_9_60.png<>uid://ccttyxw61m85i::::res://texture/char/snow/walk/snow_Move_10_60.png<>uid://bqbur03i7ihcu::::res://texture/char/snow/run/snow_running_9_110.png<>uid://dw4cs0hpaivt::::res://texture/char/snow/run/snow_running_10_110.png<>uid://c3luoj0722njf::::res://texture/char/snow/walk/snow_Move_11_60.png<>uid://b32uwqdymejtk::::res://texture/char/snow/walk/snow_Move_12_60.png<>uid://bfoai1rqieip3::::res://texture/char/snow/run/snow_running_11_110.png<>uid://d21lr6olxbyvv::::res://texture/char/snow/run/snow_running_12_110.png<>uid://dnoqmvwrjoxh1::::res://texture/char/snow/walk/snow_Move_13_120.png<>uid://belta88tgltcn::::res://texture/char/snow/walk/snow_Move_14_120.png<>uid://df37fd0458xq2::::res://texture/char/snow/run/snow_running_13_110.png<>uid://354lsji6noy0::::res://texture/char/snow/run/snow_running_14_110.png<>uid://ccllvismhvj::::res://texture/char/snow/walk/snow_Move_15_120.png<>uid://ctvmafexb4svf::::res://texture/char/snow/walk/snow_Move_16_120.png<>uid://bifnantm6rmm3::::res://texture/char/snow/run/snow_running_15_110.png<>uid://j0g7dq3lnx3t::::res://texture/char/snow/walk/snow_Move_17_120.png<>uid://dao13itgn4gqc::::res://texture/char/snow/run/snow_running_16_110.png<>uid://p14ioy4gn307::::res://texture/char/snow/walk/snow_Move_18_120.png<>uid://dshhm2koihtu3::::res://texture/text_player_shadow.png
::res://scripts/::1735966277.0
Camera.cs::CSharpScript::4659742424373706570::1735884271::0::1::::<>Node2D<><><>::
EUIState.cs::CSharpScript::8689303283536413376::1735890218::0::1::::<><><><>::
Game.cs::CSharpScript::5164257588632286341::1735886943::0::1::::<><><><>::
GameEvent.cs::CSharpScript::4661919777874492138::1735886557::0::1::::<><><><>::
Interface.cs::CSharpScript::8285048169842122875::1735957497::0::1::::<>Control<><><>::
ISelect.cs::CSharpScript::2552495662119711119::1735885503::0::1::::<><><><>::
IUi.cs::CSharpScript::186289459697714805::1735890243::0::1::::<><><><>::
Level.cs::CSharpScript::6463316601843368053::1735960571::0::1::::<>Node2D<><><>::
MathfHelper.cs::CSharpScript::7987638075618065228::1735886314::0::1::::<><><><>::
Role.cs::CSharpScript::7927332790318454900::1735964919::0::1::::<>CharacterBody2D<><><>::
Root.cs::CSharpScript::6897476050866841589::1735964093::0::1::::<>Node<><><>::
YarnRuntime.cs::CSharpScript::8427521959397473025::1735966277::0::1::::<><><><>::
::res://scripts/gui/::1735963381.0
DlgInterface.cs::CSharpScript::8565085599970882200::1735963381::0::1::::<>Control<><><>::
::res://scripts/gui/components/::1735963602.0
MButton.cs::CSharpScript::3008866399750522539::1735963556::0::1::::<>Control<><><>::
TipBox.cs::CSharpScript::6282412137066214270::1735956103::0::1::::<>Control<><><>::
TipBuilder.cs::CSharpScript::8637645234251298478::1735888786::0::1::::<>RichTextLabel<><><>::
::res://shader/::1735901284.0
outline.gdshader::Shader::7323833082197303483::1735893133::0::1::::<><><><>::
::res://texture/::1735957811.0
text_player_shadow.png::CompressedTexture2D::8437559763544110984::1735957811::1735957811::1::::<><><>e12d58508bfc305b9bd203c819618c7a<>res://.godot/imported/text_player_shadow.png-c15f44cec939eacb4eb33e5222a98726.ctex::
townsendgover_bg_1.png::CompressedTexture2D::1374485955007089686::1735897041::1735897041::1::::<><><>d1d161a233c8396326dba8090bd859cc<>res://.godot/imported/townsendgover_bg_1.png-c1f008f3a281a0765de3f8108db49b6a.ctex::
::res://texture/char/::1735954466.0
::res://texture/char/saya/::1735901212.0
new_sprite_frames.tres::SpriteFrames::2547716490760892454::1735900409::0::1::::<><><><>::
saya.png::CompressedTexture2D::1143221815748359859::1735900542::1735900544::1::::<><><>111e53c24ac74842d6cea82aab1402b9<>res://.godot/imported/saya.png-2b296aef67fa6aadf29db3cde9c278ac.ctex::
::res://texture/char/snow/::1735958019.0
::res://texture/char/snow/idle/::1735954513.0
snow_Idle_1_300.png::CompressedTexture2D::5839933985760164049::1735954513::1735954513::1::::<><><>1fd50394097255859615399ca09d72c6<>res://.godot/imported/snow_Idle_1_300.png-3e25728b9f79ee56eaca72ae0e0e7e76.ctex::
snow_Idle_2_300.png::CompressedTexture2D::2508659221739170646::1735954513::1735954513::1::::<><><>a6c8d2ef3f4f40c372355393cf93b900<>res://.godot/imported/snow_Idle_2_300.png-ca740dd948067112a57fc0be2d21fa82.ctex::
snow_Idle_3_500.png::CompressedTexture2D::9191206664375176008::1735954513::1735954513::1::::<><><>7f275f1ae84db2671b41c02db140c990<>res://.godot/imported/snow_Idle_3_500.png-85ea999b0f71f9bf6d8b944ce6f10cfa.ctex::
snow_Idle_4_200.png::CompressedTexture2D::7714042756711815523::1735954513::1735954513::1::::<><><>18e3d16180b3769817ba887e0d752f72<>res://.godot/imported/snow_Idle_4_200.png-c83659649bf820329127a3ea7ef11369.ctex::
snow_Idle_5_100.png::CompressedTexture2D::8524942259675647131::1735954513::1735954513::1::::<><><>9a11f2a455ac55a8075ae0cb5ec12d87<>res://.godot/imported/snow_Idle_5_100.png-f714907017dd7b2442795d2ad97f735b.ctex::
snow_Idle_6_100.png::CompressedTexture2D::2573536882541272459::1735954513::1735954513::1::::<><><>5292edb7f5c91a409044c8f8d4646bf0<>res://.godot/imported/snow_Idle_6_100.png-426826053e2be09361ee5751de9b9a65.ctex::
snow_Idle_7_100.png::CompressedTexture2D::1228476399705436549::1735954513::1735954513::1::::<><><>a65b7a9ecb201c697c8c91035a741a21<>res://.godot/imported/snow_Idle_7_100.png-2dd5562b1c7793ac9438b577dd0a24e1.ctex::
snow_Idle_8_200.png::CompressedTexture2D::7609307295869254958::1735954513::1735954513::1::::<><><>f5ae2fe1a33efd79250e31c0f1099d68<>res://.godot/imported/snow_Idle_8_200.png-354b88c1a4496b6e3959e11dbee15749.ctex::
snow_Idle_9_100.png::CompressedTexture2D::1705564262104988679::1735954513::1735954513::1::::<><><>99712cdc9bfbd138f182323f3705dc67<>res://.godot/imported/snow_Idle_9_100.png-c91e352bd8e8dac24170d7d56ad8bbe4.ctex::
snow_Idle_10_100.png::CompressedTexture2D::4769504073107125113::1735954513::1735954513::1::::<><><>edf2fab5ec55b9d83ce00fc9656b37b2<>res://.godot/imported/snow_Idle_10_100.png-b032d73c6d32b56e6906aac6b94ba940.ctex::
snow_Idle_11_100.png::CompressedTexture2D::6084200601961442589::1735954513::1735954513::1::::<><><>a24687d83c341b4dc55b9c1761fa1748<>res://.godot/imported/snow_Idle_11_100.png-0a92f0cb0f5fd918feed0b830d2fc6aa.ctex::
snow_Idle_12_100.png::CompressedTexture2D::8540201825055527999::1735954513::1735954513::1::::<><><>e4f0d3e82aed882fb17c6b44f54f3cc9<>res://.godot/imported/snow_Idle_12_100.png-25eb225cadb3ae4b190bd7691d5bad70.ctex::
snow_Idle_13_100.png::CompressedTexture2D::1420290480547906746::1735954513::1735954513::1::::<><><>b543733b1c82e5b69959cdb043621dd0<>res://.godot/imported/snow_Idle_13_100.png-92668d4ca433086a03408de9b9b88ad5.ctex::
snow_Idle_14_100.png::CompressedTexture2D::6326198708748183384::1735954513::1735954513::1::::<><><>d91ec396b261691a685f050dc19e24e6<>res://.godot/imported/snow_Idle_14_100.png-8557cc24a07a551e14e82c1b1399b56b.ctex::
snow_Idle_15_50.png::CompressedTexture2D::3826851443704200057::1735954513::1735954513::1::::<><><>c69746b93b8b34e97ef8165086041cfa<>res://.godot/imported/snow_Idle_15_50.png-0ce1e2596eae105e0858e7b9cfe34923.ctex::
snow_Idle_16_100.png::CompressedTexture2D::2800370006416497509::1735954513::1735954513::1::::<><><>d550343d5766de6bdc8985573b2a2492<>res://.godot/imported/snow_Idle_16_100.png-c590601177e13cbb4e97d8ba98326b18.ctex::
snow_Idle_17_50.png::CompressedTexture2D::2649376283115191144::1735954513::1735954513::1::::<><><>2f8843a2745f915f504dad8b114f05c0<>res://.godot/imported/snow_Idle_17_50.png-2e0b349b930d885a36e76826d5c03588.ctex::
snow_Idle_18_300.png::CompressedTexture2D::7994670397696327556::1735954513::1735954513::1::::<><><>bfd44cf9788991ae2977eff61ff0f83b<>res://.godot/imported/snow_Idle_18_300.png-8aa5f98d6c35b98a34ef5f6befc42868.ctex::
snow_Idle_19_100.png::CompressedTexture2D::6992395510621535199::1735954513::1735954513::1::::<><><>4f60efa6c8bc8b8a89fb808141a9c734<>res://.godot/imported/snow_Idle_19_100.png-fe80a06cc7d404a401b8796e004eebfa.ctex::
snow_Idle_20_100.png::CompressedTexture2D::5404397444198826481::1735954513::1735954513::1::::<><><>1ae379b89b58dbd47d58e0cf6f640676<>res://.godot/imported/snow_Idle_20_100.png-1f2a582bb32baec1ec887ed2daba9451.ctex::
snow_Idle_21_100.png::CompressedTexture2D::7416726526311542013::1735954513::1735954513::1::::<><><>8ae91b07a8d4edaee3ea1aa9d5ca279a<>res://.godot/imported/snow_Idle_21_100.png-38e87453c50c1b09c341e1542fed7577.ctex::
snow_Idle_22_100.png::CompressedTexture2D::3506504889881233030::1735954513::1735954513::1::::<><><>f891bef0cf4029d8af7dd1f6311ff7ac<>res://.godot/imported/snow_Idle_22_100.png-92506472fcb3a7bd4edc91ac83f4ac30.ctex::
snow_Idle_23_400.png::CompressedTexture2D::1535293170072829536::1735954513::1735954513::1::::<><><>1b2639c658854b15631b153db495c887<>res://.godot/imported/snow_Idle_23_400.png-f85b3bce62976600d4e1d8ec68b0490b.ctex::
snow_Idle_24_200.png::CompressedTexture2D::3197812508041190765::1735954513::1735954513::1::::<><><>3313aec000647ba5cb7c27fb737eb73e<>res://.godot/imported/snow_Idle_24_200.png-8fb471fd92d3e4b3e63e655cc360550a.ctex::
snow_Idle_25_300.png::CompressedTexture2D::5997661292366845815::1735954513::1735954513::1::::<><><>281a06ebfc91241f30fbbe6cc5432e9d<>res://.godot/imported/snow_Idle_25_300.png-42c66ca4d10bcfbbe55619fd38a8c88a.ctex::
snow_Idle_26_300.png::CompressedTexture2D::7058893778893580208::1735954513::1735954513::1::::<><><>fa7540ac80e6f9561457350246ad23d9<>res://.godot/imported/snow_Idle_26_300.png-6287fc164aa0557f17c26aa399740276.ctex::
snow_Idle_27_500.png::CompressedTexture2D::2066468987139145006::1735954513::1735954513::1::::<><><>4e47a887a8a09750e9e10eaa86e8695f<>res://.godot/imported/snow_Idle_27_500.png-545a15c85a2042b5d39fd6764b08c125.ctex::
snow_Idle_28_200.png::CompressedTexture2D::6415881066723758424::1735954513::1735954513::1::::<><><>326ff1c89f9acbba97959f081d035f98<>res://.godot/imported/snow_Idle_28_200.png-e45a1e9bcd1db50ad5717e1b38dfb334.ctex::
::res://texture/char/snow/run/::1735958023.0
snow_running_1_110.png::CompressedTexture2D::5770200551284528008::1735958023::1735958023::1::::<><><>8f2b79baf2024fa562ce6c8774472930<>res://.godot/imported/snow_running_1_110.png-c049bba8e294a9c48088b4aac8eb6839.ctex::
snow_running_2_110.png::CompressedTexture2D::5606201504658260092::1735958023::1735958023::1::::<><><>8e1900fc9ae1d429e1482d3cf5c10e1c<>res://.godot/imported/snow_running_2_110.png-2cd83b5fd6819d93e3e465bb9e9e922f.ctex::
snow_running_3_110.png::CompressedTexture2D::6591428127070994092::1735958023::1735958023::1::::<><><>45736cbb629560339334e8cc714bd1f6<>res://.godot/imported/snow_running_3_110.png-541307ad500ecd1940b9ad1e0b9874e5.ctex::
snow_running_4_110.png::CompressedTexture2D::8499147678184806293::1735958023::1735958023::1::::<><><>09f0ad2bf01a3996978701e811842811<>res://.godot/imported/snow_running_4_110.png-0120e5795ce73f4a40bf6441b08c620b.ctex::
snow_running_5_110.png::CompressedTexture2D::3422438771171445489::1735958023::1735958023::1::::<><><>ad784bdbe3afbb8496ebac988fa5a024<>res://.godot/imported/snow_running_5_110.png-e1c1260d30b8ffc5c80eab74c510f39f.ctex::
snow_running_6_110.png::CompressedTexture2D::4461298171688351945::1735958023::1735958023::1::::<><><>6a3110a650586b56898eea682ce97c04<>res://.godot/imported/snow_running_6_110.png-5d4fa61f5515fc37edbfbace40fb748a.ctex::
snow_running_7_110.png::CompressedTexture2D::194633154933625935::1735958023::1735958023::1::::<><><>fdc90e54c53ead0fc6329099019b6104<>res://.godot/imported/snow_running_7_110.png-5b74ff7cddd606c73a95d8bbea13e4f9.ctex::
snow_running_8_110.png::CompressedTexture2D::4755876005863035670::1735958023::1735958023::1::::<><><>5ee001ca213cf06252d5f963b8f6672e<>res://.godot/imported/snow_running_8_110.png-e5d59f87abae603aa39d3547efa335ee.ctex::
snow_running_9_110.png::CompressedTexture2D::3512752614752237492::1735958023::1735958023::1::::<><><>a8a205cebf70f9f8526e06f500a1790d<>res://.godot/imported/snow_running_9_110.png-075fb1dbf040d6d9e0794a0db775df42.ctex::
snow_running_10_110.png::CompressedTexture2D::257748190259965453::1735958023::1735958023::1::::<><><>402aa6fe285ff9809250dc83c050e81f<>res://.godot/imported/snow_running_10_110.png-f7a911c7bf91e4e8e242ff9b7dae4bae.ctex::
snow_running_11_110.png::CompressedTexture2D::2766281869397942298::1735958023::1735958023::1::::<><><>85b4637dcdf564674ed38a885615a01b<>res://.godot/imported/snow_running_11_110.png-dbcb80df6a5bf0dc9c9de95470ff3a8c.ctex::
snow_running_12_110.png::CompressedTexture2D::9108734546710255511::1735958023::1735958023::1::::<><><>a92c04401f848525b89830fe3d870ff3<>res://.godot/imported/snow_running_12_110.png-cef006636c060f81f10249b6d6aebc62.ctex::
snow_running_13_110.png::CompressedTexture2D::7569960916670392543::1735958023::1735958023::1::::<><><>0c36f1db33c008bfbd5837e2d632f3b2<>res://.godot/imported/snow_running_13_110.png-239cd5135e54d6dd381a770e183d64a2.ctex::
snow_running_14_110.png::CompressedTexture2D::2029000350738861465::1735958023::1735958023::1::::<><><>f4d7a8cfb998b4d6456e5a29abb5c4c6<>res://.godot/imported/snow_running_14_110.png-d572c23e5dfd2a856902b54df5121dce.ctex::
snow_running_15_110.png::CompressedTexture2D::2959043355215792796::1735958023::1735958023::1::::<><><>e3953f92b68230b041a9b5b9dcdd2f61<>res://.godot/imported/snow_running_15_110.png-218e37888a0324e7bcd58d93c0525533.ctex::
snow_running_16_110.png::CompressedTexture2D::7189792433506622450::1735958023::1735958023::1::::<><><>44047f446d3beaf88d9af437d658127f<>res://.godot/imported/snow_running_16_110.png-add75579d1f31138cd80283fa49671aa.ctex::
::res://texture/char/snow/walk/::1735954488.0
snow_Move_1_120.png::CompressedTexture2D::4953582224751126807::1735954488::1735954488::1::::<><><>7cb27051a7777d698f1dcd4a577d500f<>res://.godot/imported/snow_Move_1_120.png-c944e403156858c4e2ee317a5557bf2f.ctex::
snow_Move_2_120.png::CompressedTexture2D::1836095714518008040::1735954488::1735954488::1::::<><><>5ac46587c59498486f1e89050d9e7f68<>res://.godot/imported/snow_Move_2_120.png-cfaebcfce753ad0398d4fc2494c689ab.ctex::
snow_Move_3_120.png::CompressedTexture2D::8728529118603455185::1735954488::1735954488::1::::<><><>4d6c178c82bdc3c247787f53fde54111<>res://.godot/imported/snow_Move_3_120.png-5315b569d792aeaa4b5289188d7429b4.ctex::
snow_Move_4_120.png::CompressedTexture2D::4969530402071022995::1735954488::1735954488::1::::<><><>06786e30c972c52c5094a44b095014a7<>res://.godot/imported/snow_Move_4_120.png-f05cc4a4d1a7ae22b0f9cabc1104a893.ctex::
snow_Move_5_120.png::CompressedTexture2D::2594709751045639508::1735954488::1735954488::1::::<><><>76ae1dd8e905e8a07211533aae53de94<>res://.godot/imported/snow_Move_5_120.png-a46f4d1f55fa25aa3ed2632f2f3cb285.ctex::
snow_Move_6_120.png::CompressedTexture2D::1550079618365029972::1735954488::1735954488::1::::<><><>e5f217d1b912993f9ffab650b5049f09<>res://.godot/imported/snow_Move_6_120.png-67609dcb8682dfa1c3a6186024b60b8a.ctex::
snow_Move_7_120.png::CompressedTexture2D::8159109194336617762::1735954488::1735954488::1::::<><><>9503ab860a5529f924b86140312433e2<>res://.godot/imported/snow_Move_7_120.png-208c6b1b024baeea1550f41a3fbb4028.ctex::
snow_Move_8_120.png::CompressedTexture2D::4439369022272128647::1735954488::1735954488::1::::<><><>e76e8bf1b8e5db853eb8afc50844cf97<>res://.godot/imported/snow_Move_8_120.png-5b618fe01764b5ede8b8f1e7166c5ade.ctex::
snow_Move_9_60.png::CompressedTexture2D::1989537587224008159::1735954488::1735954488::1::::<><><>96c6272057262069e56e59c90d3abdb1<>res://.godot/imported/snow_Move_9_60.png-f4d4b2b877fd0814bbfbe164b6b70c9f.ctex::
snow_Move_10_60.png::CompressedTexture2D::4953639957372187112::1735954488::1735954488::1::::<><><>2b8dc034601b26c46b47ba1b40080aec<>res://.godot/imported/snow_Move_10_60.png-c1a4a58722d6bb39ada15aa1d0fcf897.ctex::
snow_Move_11_60.png::CompressedTexture2D::6762076998337117107::1735954488::1735954488::1::::<><><>95c37955110a1007ba6d666c28e1e50b<>res://.godot/imported/snow_Move_11_60.png-8216a64823fb095242b8329b8f3f7381.ctex::
snow_Move_12_60.png::CompressedTexture2D::4408700978353528788::1735954488::1735954488::1::::<><><>aaaf266b523930d654d5c10b92041154<>res://.godot/imported/snow_Move_12_60.png-930719b8c8434714fa051656a5079960.ctex::
snow_Move_13_120.png::CompressedTexture2D::8101612346102739716::1735954488::1735954488::1::::<><><>a401a2bd7398565af47f19dcdc7cccf1<>res://.godot/imported/snow_Move_13_120.png-fd95102ac8b7bb58bc5682eff6fa1a65.ctex::
snow_Move_14_120.png::CompressedTexture2D::2691039621523296885::1735954488::1735954488::1::::<><><>00d15098d362a5dc190a3422c8aab172<>res://.godot/imported/snow_Move_14_120.png-acce1af31aa04d62a264899503c182af.ctex::
snow_Move_15_120.png::CompressedTexture2D::4270443812368559::1735954488::1735954488::1::::<><><>fb6b282fb5ab8fe6f169e8a5c256ebb9<>res://.godot/imported/snow_Move_15_120.png-660a4f0300bd92d58bc0e5780e5622ce.ctex::
snow_Move_16_120.png::CompressedTexture2D::6150510203100751087::1735954488::1735954488::1::::<><><>5411308f33f5247dd2229ca0b441b4ca<>res://.godot/imported/snow_Move_16_120.png-9eebc7a416cc7de41f973ce7123ae68a.ctex::
snow_Move_17_120.png::CompressedTexture2D::683730667529692479::1735954488::1735954488::1::::<><><>dc7367acb5ae1ee84a5011c9a6f4057f<>res://.godot/imported/snow_Move_17_120.png-365887405fd3dda3c79f12609f306393.ctex::
snow_Move_18_120.png::CompressedTexture2D::1108282329045904074::1735954488::1735954488::1::::<><><>bb777b67aae2f476792aa0dde2a00292<>res://.godot/imported/snow_Move_18_120.png-c5fea80528212255a0769be06ce37306.ctex::
::res://texture/char/yogsothoth/::1735883409.0
::res://texture/char/yogsothoth/idle/::1735883402.0
yogsothoth-zskj_Idle1_1_350.png::CompressedTexture2D::8440873903989498991::1735883316::1735883402::1::::<><><>8f7dadc58a9187491c6aaacd7772d967<>res://.godot/imported/yogsothoth-zskj_Idle1_1_350.png-ba7e29ee281834826519b1dfc70b9aad.ctex::
yogsothoth-zskj_Idle1_2_350.png::CompressedTexture2D::5718813893779864413::1735883316::1735883402::1::::<><><>10ddc1ae1c26e16acc76094d4dd91ad7<>res://.godot/imported/yogsothoth-zskj_Idle1_2_350.png-0f74445958e15dd0420ffe6df3ea4fa2.ctex::
yogsothoth-zskj_Idle1_3_550.png::CompressedTexture2D::2981066095078802248::1735883316::1735883402::1::::<><><>ef7dcee48d03759a21e467c050d52cd4<>res://.godot/imported/yogsothoth-zskj_Idle1_3_550.png-50086f6a8bdc08f862d781d6fb89d683.ctex::
yogsothoth-zskj_Idle1_4_250.png::CompressedTexture2D::3460294588103840437::1735883316::1735883402::1::::<><><>f4bce63ea39dd90129ef780114e18573<>res://.godot/imported/yogsothoth-zskj_Idle1_4_250.png-da88558fb6052f4b7f2be74cff003517.ctex::
yogsothoth-zskj_Idle1_5_350.png::CompressedTexture2D::9128122633162477306::1735883316::1735883402::1::::<><><>3c013ff850c5b17841049f5c8fd70b42<>res://.godot/imported/yogsothoth-zskj_Idle1_5_350.png-9c84659629263ff15e4171cf4aabb5e3.ctex::
yogsothoth-zskj_Idle1_6_350.png::CompressedTexture2D::195442197431464747::1735883316::1735883402::1::::<><><>32d7eab7242b18699743ea2c88c93ac4<>res://.godot/imported/yogsothoth-zskj_Idle1_6_350.png-79debb7aa0790426227c4f5b0904ceee.ctex::
yogsothoth-zskj_Idle1_7_550.png::CompressedTexture2D::1319598149316562256::1735883316::1735883402::1::::<><><>01b63290b78f9021226d8a828b7136c7<>res://.godot/imported/yogsothoth-zskj_Idle1_7_550.png-293c8ae3af5b58970cab80a729f74302.ctex::
yogsothoth-zskj_Idle1_8_250.png::CompressedTexture2D::491101514604570864::1735883316::1735883402::1::::<><><>f985c12f1251d8a65092c67dde9b579e<>res://.godot/imported/yogsothoth-zskj_Idle1_8_250.png-9846f82c301de8428a0ceabb593117e9.ctex::
yogsothoth-zskj_Idle1_9_350.png::CompressedTexture2D::8065079812235677509::1735883316::1735883402::1::::<><><>26e7a848adaddac461c3b4b200bd4327<>res://.godot/imported/yogsothoth-zskj_Idle1_9_350.png-14a7138a29ed542ac5eaf359c90b426d.ctex::
yogsothoth-zskj_Idle1_10_50.png::CompressedTexture2D::1958614075487897784::1735883316::1735883402::1::::<><><>94fbe2259858727c252362cfa055a730<>res://.godot/imported/yogsothoth-zskj_Idle1_10_50.png-2d1f84d9a20ea7b32a1a6f974b2f50b4.ctex::
yogsothoth-zskj_Idle1_11_150.png::CompressedTexture2D::3425045451616888614::1735883316::1735883402::1::::<><><>14f7fe0532796ca637f094ea1a2ca4e8<>res://.godot/imported/yogsothoth-zskj_Idle1_11_150.png-abc0a05f6af1b17c6112e028d3b604a9.ctex::
yogsothoth-zskj_Idle1_12_150.png::CompressedTexture2D::5026970483923874393::1735883316::1735883402::1::::<><><>02c8259b60fcb6e28a4161dd8d66f1b6<>res://.godot/imported/yogsothoth-zskj_Idle1_12_150.png-1f92bd864b608b950406416c814e34c9.ctex::
yogsothoth-zskj_Idle1_13_150.png::CompressedTexture2D::3902422549929871616::1735883316::1735883402::1::::<><><>e5723692459d96328a9d2758fdac57ca<>res://.godot/imported/yogsothoth-zskj_Idle1_13_150.png-00e3769115964b029d9b0f2566b0ffc9.ctex::
yogsothoth-zskj_Idle1_14_400.png::CompressedTexture2D::768740726250417984::1735883316::1735883402::1::::<><><>9b7c7c82535f8891d39abb1987598fdf<>res://.godot/imported/yogsothoth-zskj_Idle1_14_400.png-75d972b92d6b4e6c233c598c2dfd46cd.ctex::
yogsothoth-zskj_Idle1_15_250.png::CompressedTexture2D::4559391359954457940::1735883316::1735883402::1::::<><><>54166cddea79ef75a1509422130e57a9<>res://.godot/imported/yogsothoth-zskj_Idle1_15_250.png-b373aa4e8c47d5098b68519080993976.ctex::
yogsothoth-zskj_Idle1_16_350.png::CompressedTexture2D::2516877182171030966::1735883316::1735883402::1::::<><><>8086ffa378cfb6118c109f1505f4a28b<>res://.godot/imported/yogsothoth-zskj_Idle1_16_350.png-597728466f307b7a52eb2a41f0ad2825.ctex::
yogsothoth-zskj_Idle1_17_350.png::CompressedTexture2D::5611840561167826511::1735883316::1735883402::1::::<><><>5b3ecc5929822af20a861540d13a139e<>res://.godot/imported/yogsothoth-zskj_Idle1_17_350.png-54a9b549a41323b13cbb26860ee81985.ctex::
yogsothoth-zskj_Idle1_18_550.png::CompressedTexture2D::6608399079926204650::1735883316::1735883402::1::::<><><>1835ab17912ed0eb399e64c98737c3f2<>res://.godot/imported/yogsothoth-zskj_Idle1_18_550.png-8007aed3add72f6995e7606e70f2ba99.ctex::
yogsothoth-zskj_Idle1_19_250.png::CompressedTexture2D::7299905409742521587::1735883316::1735883402::1::::<><><>226eed5fe9398cf225ad556bef7bbcab<>res://.godot/imported/yogsothoth-zskj_Idle1_19_250.png-04c0c5fae3cfd985da2055f67e6b851a.ctex::
::res://texture/char/yogsothoth/walk/::1735883417.0
yogsothoth-zskj_Move_1_100.png::CompressedTexture2D::7981184450502077941::1735883416::1735883417::1::::<><><>e787deb0b042cd5771f43a086e18df3b<>res://.godot/imported/yogsothoth-zskj_Move_1_100.png-c8fb03e95583cf5a1ef26f30594ba583.ctex::
yogsothoth-zskj_Move_2_100.png::CompressedTexture2D::8165084893118746663::1735883416::1735883417::1::::<><><>12f786d91236701d837be25b5c905d16<>res://.godot/imported/yogsothoth-zskj_Move_2_100.png-788dce90b24e8cbe8ca1272fce940890.ctex::
yogsothoth-zskj_Move_3_100.png::CompressedTexture2D::1656631457578524774::1735883416::1735883417::1::::<><><>c2da52e700d98f421ab4587a9742ea30<>res://.godot/imported/yogsothoth-zskj_Move_3_100.png-b47100e9db70b9b071ca639d02ba4f33.ctex::
yogsothoth-zskj_Move_4_100.png::CompressedTexture2D::2316172173236286220::1735883416::1735883417::1::::<><><>f0821b3c1b57c48a75e73e7ff11f4bf5<>res://.godot/imported/yogsothoth-zskj_Move_4_100.png-7e67584c308c78d2a752fc8a592c5178.ctex::
yogsothoth-zskj_Move_5_100.png::CompressedTexture2D::3367320544533041824::1735883416::1735883417::1::::<><><>88f0d55e3804bcb9f014c17877c87bc4<>res://.godot/imported/yogsothoth-zskj_Move_5_100.png-77c77ff31537e1e9eeea4a7b0fc88af0.ctex::
yogsothoth-zskj_Move_6_100.png::CompressedTexture2D::2830652213635439658::1735883416::1735883417::1::::<><><>03feda945127e3590165d78134f3c3aa<>res://.godot/imported/yogsothoth-zskj_Move_6_100.png-689cf8ac7a93e975d82f3fb38f7d8e6b.ctex::
yogsothoth-zskj_Move_7_100.png::CompressedTexture2D::5116563897314837999::1735883416::1735883417::1::::<><><>fe88f753a918339db14b7fb08c24fc37<>res://.godot/imported/yogsothoth-zskj_Move_7_100.png-7e4995b668f73dff1e7cdcb8b2c923b5.ctex::
yogsothoth-zskj_Move_8_100.png::CompressedTexture2D::6771217566086265336::1735883416::1735883417::1::::<><><>72a288cfa8bfaa8ad84498f3c0a510f9<>res://.godot/imported/yogsothoth-zskj_Move_8_100.png-43c3721d208a34b97280d5183243564c.ctex::
yogsothoth-zskj_Move_9_100.png::CompressedTexture2D::1006069168576358961::1735883416::1735883417::1::::<><><>22732788b8b46c84b71e6baeb1ad268c<>res://.godot/imported/yogsothoth-zskj_Move_9_100.png-aed61cdb66e99c05e06a248ad075949f.ctex::
yogsothoth-zskj_Move_10_100.png::CompressedTexture2D::5184123443786876263::1735883416::1735883417::1::::<><><>14f4a374b4fc402b55498160d58b08c1<>res://.godot/imported/yogsothoth-zskj_Move_10_100.png-16c813e1f9ab824fa7869ceef0522ca7.ctex::
yogsothoth-zskj_Move_11_100.png::CompressedTexture2D::5148665967035964921::1735883416::1735883417::1::::<><><>bf1e8ee4daa4203ea32de99cff964d7a<>res://.godot/imported/yogsothoth-zskj_Move_11_100.png-aa66d604d12892020af917b032f46369.ctex::
yogsothoth-zskj_Move_12_100.png::CompressedTexture2D::2195187763576567222::1735883416::1735883417::1::::<><><>4e8c1e60e1793dcf8d3491bd6b142d0e<>res://.godot/imported/yogsothoth-zskj_Move_12_100.png-1289aa434d7d1e6c8a2f8ae93d37bf46.ctex::
yogsothoth-zskj_Move_13_100.png::CompressedTexture2D::7692710497935899831::1735883416::1735883417::1::::<><><>6cf8aecf2f14debcb642a0850224ce9c<>res://.godot/imported/yogsothoth-zskj_Move_13_100.png-cf5d20b64df5afcedb5442cef63b82d9.ctex::
yogsothoth-zskj_Move_14_100.png::CompressedTexture2D::9150165478073489120::1735883416::1735883417::1::::<><><>f112cd5a68034df7a116eaf9332ad23d<>res://.godot/imported/yogsothoth-zskj_Move_14_100.png-4d58459a24ff4a4031758ecf5ea9ffd4.ctex::
yogsothoth-zskj_Move_15_100.png::CompressedTexture2D::6848322806914790029::1735883416::1735883417::1::::<><><>f6b5811ffba048ef7e91a69c98345417<>res://.godot/imported/yogsothoth-zskj_Move_15_100.png-4b7c6a48889d19847b9cc80efc1b90ba.ctex::
yogsothoth-zskj_Move_16_100.png::CompressedTexture2D::2734142646478201674::1735883416::1735883417::1::::<><><>c1117b7fec39db9c3cc45375ab980363<>res://.godot/imported/yogsothoth-zskj_Move_16_100.png-8d3d76494008babdedc386b142f22b30.ctex::
yogsothoth-zskj_Move_17_100.png::CompressedTexture2D::7709254189979513606::1735883416::1735883417::1::::<><><>679474bfa25b2c9139f24acf7235ddbf<>res://.godot/imported/yogsothoth-zskj_Move_17_100.png-3a52a4f511c3534ef69e2d11172e8c97.ctex::
yogsothoth-zskj_Move_18_100.png::CompressedTexture2D::4263177029147416916::1735883416::1735883417::1::::<><><>7ec01bee6b8abc8ecd468067c4c4f935<>res://.godot/imported/yogsothoth-zskj_Move_18_100.png-69f38a9d1f85123f020f5d51276a35c7.ctex::
yogsothoth-zskj_Move_19_100.png::CompressedTexture2D::6570172289852151575::1735883416::1735883417::1::::<><><>6bc2dceba4bd16f7558d3fe68d6eca64<>res://.godot/imported/yogsothoth-zskj_Move_19_100.png-6b0034de79cd3d363bcf14ea5d619e40.ctex::
yogsothoth-zskj_Move_20_100.png::CompressedTexture2D::1735864028489664936::1735883416::1735883417::1::::<><><>9ebb52094cdada2fba3f12b632cb60b0<>res://.godot/imported/yogsothoth-zskj_Move_20_100.png-e2e23907fde462c4b16eb50c60333105.ctex::
yogsothoth-zskj_Move_21_100.png::CompressedTexture2D::7875455498453935267::1735883416::1735883417::1::::<><><>5623a102c753658c2958c22dd20691d1<>res://.godot/imported/yogsothoth-zskj_Move_21_100.png-3b3afe7853c09718e4c48faecba998c2.ctex::
yogsothoth-zskj_Move_22_100.png::CompressedTexture2D::494948625250636816::1735883416::1735883417::1::::<><><>483b07713f9289139652c7b63bd2a4c7<>res://.godot/imported/yogsothoth-zskj_Move_22_100.png-54cc842f721e6c467f668ef1c0e5af74.ctex::
yogsothoth-zskj_Move_23_100.png::CompressedTexture2D::1245486465480819350::1735883416::1735883417::1::::<><><>0ab6d5e82f9224c0a23ade94df9107bc<>res://.godot/imported/yogsothoth-zskj_Move_23_100.png-a968b52e96d6707ca8d5c35d6094cdcc.ctex::
yogsothoth-zskj_Move_24_100.png::CompressedTexture2D::1161539924858619436::1735883416::1735883417::1::::<><><>a04d034c6e8f0868e2d379f5c1cf481f<>res://.godot/imported/yogsothoth-zskj_Move_24_100.png-538ef62ee523e63317267ce11a60e947.ctex::
yogsothoth-zskj_Move_25_100.png::CompressedTexture2D::872993722853473199::1735883416::1735883417::1::::<><><>a6acacd2b4fbb6b14ae4cd411a9547be<>res://.godot/imported/yogsothoth-zskj_Move_25_100.png-b33ca8178a4553de38995d08866eb5fb.ctex::
yogsothoth-zskj_Move_26_100.png::CompressedTexture2D::4846693207256941608::1735883416::1735883417::1::::<><><>6dde0534d4472aabaad71230a0695dd8<>res://.godot/imported/yogsothoth-zskj_Move_26_100.png-2ccc258a4de92ec56969049fdd57d4f1.ctex::
yogsothoth-zskj_Move_27_100.png::CompressedTexture2D::7180693217508367665::1735883416::1735883417::1::::<><><>923ab4aef9e2042bf8fe505345525474<>res://.godot/imported/yogsothoth-zskj_Move_27_100.png-3135d4681dc7fb71d5dcb95b591ce441.ctex::
yogsothoth-zskj_Move_28_100.png::CompressedTexture2D::1516977441408537957::1735883416::1735883417::1::::<><><>058c824591de1b13899c9a8834e2d073<>res://.godot/imported/yogsothoth-zskj_Move_28_100.png-87b987080be8d8383c233ed21d6682d1.ctex::
yogsothoth-zskj_Move_29_100.png::CompressedTexture2D::2596475622360428139::1735883416::1735883417::1::::<><><>800dc87618b2225186ab8574494601da<>res://.godot/imported/yogsothoth-zskj_Move_29_100.png-a2969e16870760946fa7716160d8e1af.ctex::
yogsothoth-zskj_Move_30_100.png::CompressedTexture2D::3600102454866326871::1735883416::1735883417::1::::<><><>4f0a880d4fda3b73ed1c49f2ce19b199<>res://.godot/imported/yogsothoth-zskj_Move_30_100.png-9fcc0ed771626768af3d1c90b34a70dc.ctex::
yogsothoth-zskj_Move_31_100.png::CompressedTexture2D::3367993309731528997::1735883416::1735883417::1::::<><><>4738c6dc36c9051dd5b3beda1717cc4a<>res://.godot/imported/yogsothoth-zskj_Move_31_100.png-eab76c5753c1789c5683ada2b62272c2.ctex::
yogsothoth-zskj_Move_32_100.png::CompressedTexture2D::3092268124827224418::1735883416::1735883417::1::::<><><>8ee4be4ac2de304708e0eba4c7a5ec5e<>res://.godot/imported/yogsothoth-zskj_Move_32_100.png-ac2b2c1ff542b3a9bf23c0ac7a8ee822.ctex::
::res://ui/::1735966193.0
button.tscn::PackedScene::6214882178134958147::1735963642::0::1::::<><><><>::uid://bi4rucbqi38h0::::res://scripts/gui/components/MButton.cs<>uid://ddkndblysv701::::res://font/AlimamaFangYuanTiVF-Thin.ttf
text_label.tscn::PackedScene::1236245417731062950::1735966193::0::1::::<><><><>::res://font/font_variation.tres<>res://font/font_variation_i.tres<>uid://dvce0w216iubm::::res://scripts/gui/components/TipBuilder.cs
tip_box.tscn::PackedScene::8489703398745306986::1735966193::0::1::::<><><><>::uid://cvrin68v7c5l7::::res://scripts/gui/components/TipBox.cs
tip_box_style.tres::StyleBoxFlat::-1::1735892301::0::1::::<><><><>::
tip_h_separator.tscn::PackedScene::2010330650777523758::1735966193::0::1::::<><><><>::
