title: Node_NULL
position: -2924,-1392
---
===

title: Node_对话
position: -2937,-1220
---
<<prism_add "soc" 4>>
<<prism_add "phy" -2>>
<<save>>

<<if prism_get("soc") == 1>>
<<endif>>

根系:{format_invariant(prism_get("soc"))}一种灼热的感受突然浮现在你脑海里。你感到自己的皮肤微微颤动。这是一座火山，还沉湎在梦中，然而最熟悉这具身体的人——你自己——知道它和你在同一频率下有规律地呼吸着。略高于表面温度的血液在你体内流淌。你是一座休眠期的活火山——世界上最小的一座。
根系:那些岩浆像你在平原上看到的河流那样：你观察那宽广的水面时，只能看到星星点点的涟漪。在水下的秘密真正被揭开之前，谁会相信一条温顺的河流之下是大大小小的可怕漩涡呢？你确信这座火山是在生长的，它只是还在向深处扎根，汲取更多它需要的——也许，你需要的？
Player:你觉得这个大脑好像是由肌肉构成的
->离开
    <<end>>
===