title: Node_NULL
position: -2924,-1392
---
===

title: Node_对话
position: -2937,-1220
---
<<clear_dlg>>
<<move_to 0 0>>
<<show_event "开始事件" "冲冲冲！">>
<<show_ill "player" "char">>
社会:当前SOC：{format_invariant(prism_get("soc"))}[continue/]
->离开
    <<end>>
->进入测试环节
    <<move_to 30 45>>
    <<show_event "测试环节" "狠狠地测事！">>
    <<jump Node_测试>>
->序章
    <<jump Node_序章>>
===

title: Node_测试
position: -2986,-1012
---
->等级修改
    <<jump Node_等级修改测试>>
->投票测试
    <<jump Node_投票测试>>
->返回
    <<jump Node_对话>>
===

title: Node_等级修改测试
position: -2801,-754
---
->\[color=a8d976\]+1 BIO\[/color\]
    <<prism_add "bio" 1>>
->\[color=a8d976\]+1 PSY\[/color\]
    <<prism_add "psy" 1>>
->\[color=a8d976\]+1 SOC\[/color\]
    <<prism_add "soc" 1>>
->\[color=ff6188\]-1 BIO\[/color\]
    <<prism_add "bio" -1>>
->\[color=ff6188\]-1 PSY\[/color\]
    <<prism_add "psy" -1>>
->\[color=ff6188\]-1 SOC\[/color\]
    <<prism_add "soc" -1>>
->返回
    <<jump Node_测试>>

<<jump Node_等级修改测试>>
===

title: Node_投票测试
position: -3314,-876 
---
<<clear_dlg>>
<<vote>>
Maot:你要支持谁？[continue/]
->SOC[vote t="soc"/]
->PSY[vote t="psy"/]
->BIO[vote t="bio"/]
->返回

<<vote_over>>
<<jump Node_测试>>
===

title: Node_序章
position: -3314,-876 
---
<<clear_dlg>>
<<move_to 10 20>>
<<dlg_mode "perception">>
肉体:严寒，手上握着金属铁棍，这是。。登山杖？你在雪山上，狂风试图摧毁你那裹得严严实实的登山服。饥饿干渴带着寒冷与困顿，将你的身体一片不剩的尽数摧毁。你感觉很困，就像是睡在几十米宽的泡泡床上，慢慢的的陷入其中或许是一种好选择。
情感:你最后的记忆是劳伦医生寄来一纸书信，附带寄来一种名作“气泡果”的特产。
理性:目前我们正在尝试下山，目前发生的情况无法以任何科学的方式进行解释，我只能认为我们正在做一场过于真实的幻梦，且仍未醒来。
情感:而劳伦就买上了那么一杯啤酒，微笑着与和众人辞别之后第一个离场，这也是多萝西发怒的原因之一。
<<dlg_mode "discussion">>
理性:再多做一丝无用的思考，多消耗一丝大脑的糖与氧气都会让你生还的机会更低一级。
肉体:哦。。。不，那是极光吗？我们难道登顶了？
理性:我们正在下山。
情感:这你只是带着好奇，用针戳了一下这泡沫。
肉体:然后我们就在这该死的雪山上了！
理性:我们目前无法测量这座山到底有多高，只能尽可能的往下走。
情感:等等，我看见一个人影，那是，劳伦医生吗？
理性:那只是一卷泡沫，一颗无用的泡影。
// 分歧开始
肉体:只要睡下，就可以享受永久的安逸。
情感:不！我很确定！我们如果能够得到她的协助。。。
理性:接着往前走，不要去关注那些精神失常所带来的幻觉。
肉体:快看呐！那天空好似一个。。一个，一个！一戳就破的气泡！那雪山顶的灯塔就像那一根针！
情感:嘿！我们有希望了，她好像还带着一艘船，可以在这雪山上快速行驶。
理性:失控了，我快拉不住这脱缰的套锁了。最终我们都将命绝于此？
玩家:你好？
理性:不论你是谁，我向你祈求，请为这残破的身躯划定道标，它孱弱，黯淡，宛若一碰就碎的气泡，但我们仍不应该绝于此。
<<dlg_mode "do">>
肉体:他安眠了，在这那刺骨的寒风也开始温柔的开始嘘寒问暖，快看呐，天空就像是倒扣过来的一个玻璃盖，闪烁着耀眼的彩光！
===

