title: Node_NULL
position: -2924,-1392
---
===

title: Node_对话
position: -2937,-1220
---
<<move_to 0 0>>
<<event "开始事件" "冲冲冲！">>
<<show_ill "player" "char">>
社会:当前SOC：{format_invariant(prism_get("soc"))}[continue/]
->离开
    <<end>>
->进入测试环节
    Maot:测试环节[continue/]
    <<move_to 30 45>>
    <<event "测试环节" "狠狠地测事！">>
    <<jump Node_测试>>
->序章
    <<jump Node_序章>>
===

title: Node_测试
position: -2986,-1012
---
->等级修改
    <<jump Node_等级修改测试>>
->投票测试
    <<jump Node_投票测试>>
->返回
    <<jump Node_对话>>
===

title: Node_等级修改测试
position: -2801,-754
---
->\[color=a8d976\]+1 BIO\[/color\]
    <<prism_add "bio" 1>>
->\[color=a8d976\]+1 PSY\[/color\]
    <<prism_add "psy" 1>>
->\[color=a8d976\]+1 SOC\[/color\]
    <<prism_add "soc" 1>>
->\[color=ff6188\]-1 BIO\[/color\]
    <<prism_add "bio" -1>>
->\[color=ff6188\]-1 PSY\[/color\]
    <<prism_add "psy" -1>>
->\[color=ff6188\]-1 SOC\[/color\]
    <<prism_add "soc" -1>>
->返回
    <<jump Node_测试>>

<<jump Node_等级修改测试>>
===

title: Node_投票测试
position: -3314,-876 
---
<<vote>>
Maot:你要支持谁？[continue/]
->SOC[vote t="soc"/]
->PSY[vote t="psy"/]
->BIO[vote t="bio"/]
->返回

<<vote_over>>
<<jump Node_测试>>
===

title: Node_序章
position: -3314,-876 
---
<<move_to 10 20>>
肉体:有如七大洋一般的水量冲入你那脑子能容纳的一小碗里，眼前叮当作响。你最后的记忆是你和桌上的十几个啤酒瓶一同从酒馆的窗户飞了出来，那是多萝西干的好事，她对所有人都露出了可怖的“獠牙”。那些啤酒瓶的玻璃碎片正“饱和式打击”你的双手，我甚至能感觉到你脸上应该也扎进去一部分。
情感:三名旅客，不，你的三位朋友在不顾当地人的劝阻下擅自深入了深山。尤其是阿斯特丽德，她号召酒馆里的工人们共同深入暴风雪去抢修发电站。
理性:但你清楚的明白，一场磁极风暴席卷了整个弗罗斯特维克（霜湾）。镇上的民众们正尝试抢修下山的道路，但燃料严重不足。更严重的是电力中断已经持续了足足两个星期，整个镇子的资源已经被消耗到了极限。黑啤酒昂贵到你足足打工一个月才能买上那么一杯。
情感:而劳伦就买上了那么一杯啤酒，微笑着与和众人辞别之后第一个离场，这也是多萝西发怒的原因之一。
===

