title: S_NULL
position: -2772,-1300
---
{lua_si("LUA_GetTimeData","Week") + 0}
<<clear_dlg>>
===

title: SD_开始-
position: -2508,-1055
---
你走进贝利的办公室。“我知道你为什么来这里，”他说着一边抖了抖手上的雪茄。“最近你们的*种族*终于获得了公民权。所以你想从我这拿到自由，这样你就可以成为一个独立的公民。”他从抽屉里翻出了一张卡片，放在了桌面上。 “我可以这样做。但这还有一个问题。你一直住在我的屋檐下，却没有给予任何回报。这些都是你欠我的。除非你能拿出点东西来还清，否则我是不会放你走的。”
->继续
    他把卡片拿起来晃了晃了，你从上面瞥见了你的名字。随后他笑着把卡片放进了口袋。 “这样吧，我们先从最简单的开始，下周的这个时候我要看到 100 块。” 他搓了搓手指，打量着你。 “我不在乎你怎么搞到这些钱，上街乞讨，找份工作，甚至是去偷。总之下个星期我要是没有见到这些钱，就别怪我用点手段从你身上榨取价值了。”
    ->继续
        <<add_timer_hm "Timer_贝利的债务" 8 30>>
        <<jump home_room>>
===

title: SD_开始
position: -2508,-1055
---
你醒了过来，大脑除了自己的身份以外想不起任何事情。不过你能很明显感觉到自己在这里沉睡了很久。
(试着想起点什么|SD_think)
<<jump HEX_Start>>
===

title: SD_think
position: -2508,-1055
---
你闭上眼睛，尝试从脑海中挤出点什么。
-> 继续
    漆黑中浮现出一幅短暂的景象，‘一阵耀眼的光芒过后身体开始向深渊坠落，直到视线被黑暗所吞噬殆尽。’你对此毫无头绪。
<<jump HEX_Start>>
===

title: HEX_Start
position: -2508,-1055
---
<<detour HEX_Start_场景描述>>
<<detour HEX_Start_选项组>>
===

title: HEX_Start_场景描述
position: -2508,-1055
---
你正在一片树林里，周围十分安静。
===

title: HEX_Start_选项组
position: -2508,-1055
---


===

