title: Node_NULL
position: -2938,-1386
---
===

title: Node_对话
position: -2951,-1214
---
<<day_set 1>>
<<clear_dlg>>
<<show_event "开始事件" "冲冲冲！">>
System:这里是DEBUG中转站，测试一个数值嵌入文本，当前的SOC等级是：{format_invariant(prism_get("soc"))}[continue/]
->进入测试环节[check dc=24 name="你需要roll中才能进测试" target="self"/]
    <<check "self" 24>>
    <<if check_get()>>
        <<black>>
        <<move_to 30 45>>
        <<show_event "测试环节" "狠狠地测事！">>
        <<jump Node_测试>>
    <<else>>
        没roll中不准进！
        <<jump Node_对话>>
    <<endif>>
->序章
    <<jump Node_序章>>
->懒得玩了？点这个。
    <<end>>
===

title: Node_测试
position: -2427,-1404
---
->等级修改
    <<jump Node_等级修改测试>>
->投票测试
    <<jump Node_投票测试>>
->死一死
    <<jump Node_测试_死亡>>
->返回
    <<jump Node_对话>>
===

title: Node_测试_死亡
position: -2053,-1434
---
<<clear_dlg>>
<<dead_wait>>

Maot:还要再死一次吗？[continue/]
->来
    <<jump Node_测试_死亡>>
->返回
    <<jump Node_测试>>
===

title: Node_等级修改测试
position: -2244,-1186
---
->\[color=a8d976\]+1 BIO\[/color\]
    <<prism_add "bio" 1>>
->\[color=a8d976\]+1 PSY\[/color\]
    <<prism_add "psy" 1>>
->\[color=a8d976\]+1 SOC\[/color\]
    <<prism_add "soc" 1>>
->\[color=ff6188\]-1 BIO\[/color\]
    <<prism_add "bio" -1>>
->\[color=ff6188\]-1 PSY\[/color\]
    <<prism_add "psy" -1>>
->\[color=ff6188\]-1 SOC\[/color\]
    <<prism_add "soc" -1>>
->返回
    <<jump Node_测试>>

<<jump Node_等级修改测试>>
===

title: Node_投票测试
position: -2662,-1151
---
// 投票真他妈是个genius的点子啊！

<<clear_dlg>>
<<vote>>

<<declare $votes = "soc">>

Maot:你要支持谁？[continue/]
->感情[vote t="soc"/]
    <<set $votes = "soc">>
->理性[vote t="psy"/]
    <<set $votes = "psy">>
->肉体[vote t="bio"/]
    <<set $votes = "bio">>

<<if prism_vote($votes) == "soc">>
    <<vote_over "soc">>
    Maot:感情赢得了票选。
<<elseif prism_vote($votes) == "psy">>
    <<vote_over "psy">>
    Maot:理性赢得了票选。
<<elseif prism_vote($votes) == "bio">>
    <<vote_over "bio">>
    Maot:肉体赢得了票选。
<<endif>>

Maot:还要再来一次吗？[continue/]
->来
    <<jump Node_投票测试>>
->返回
    <<jump Node_测试>>
===

title: Node_序章
position: -2954,-999
---
<<clear_dlg>>
<<show_event "泡沫" "陷入雪景球之中。">>
<<show_ill "player" "char">>
<<dlg_mode "perception">>

肉体:严寒，手上握着金属铁棍，这是。。登山杖？你在雪山上，狂风试图摧毁你那裹得严严实实的登山服。饥饿干渴带着寒冷与困顿，将你的身体一片不剩的尽数摧毁。
肉体:你感觉很困，就像是睡在几十米宽的泡泡床上，慢慢的的陷入其中或许是一种好选择。

理性:天色已晚，目前我们正在尝试下山，目前发生的情况无法以任何科学的方式进行解释，我只能认为我们正在做一场过于真实的幻梦，且仍未醒来。

<<dlg_mode "discussion">>

理性:再多做一丝无用的思考，多消耗一丝大脑的糖与氧气都会让你生还的机会更低一级。

肉体:哦……不，那是极光吗？我们难道登顶了？

理性:我们正在下山。

情感:这只是你带着好奇，用针戳了一下这泡沫。

肉体:然后我们就在这该死的雪山上了！

理性:我们目前无法测量这座山到底有多高，只能尽可能地往下走。

情感:等等，我看见一个人影，那是劳伦医生吗？

理性:那只是一卷泡沫，一颗无用的泡影。

肉体:只要睡下，就可以享受永久的安逸。

情感:不！我很确定！我们如果能够得到她的协助……

理性:接着往前走，不要去关注那些精神失常所带来的幻觉。

肉体:快看呐！那天空好似一个……一个，一戳！一戳就破的气泡！那雪山顶的灯塔就像那一根针！

情感:嘿！我们有希望了，她好像还带着一艘船，可以在这雪山上快速行驶。

理性:失控了，我也看见了船与灯塔，而且是在雪山上。快拉不住这脱缰的缰绳了。最终我们都将命绝于此？

<<show_ill "npc" "laolun">>

情感:喔！你不是劳伦，你是……不似于它的某种存在？我该称呼祢什么，神？上帝？高天？

理性:不论祢是谁，我向祢祈求，请为这残破的身躯划定道标，它孱弱、黯淡，宛若一碰就碎的气泡，但我们仍不应该绝于此。

肉体:祢像一根尖针，轻柔地扎进了这肥皂泡之中，而没有伤其分毫。我也向祢祈求，让我安眠，结束这一切痛苦。

情感:我相信你的判断，不论祢做何选择。[continue/]

<<prism_add "self" 3>>

<<vote>>

->\[color=ff6188\]让他安眠，沉入这温暖的泡沫之中。\[/color\][vote t="bio"/] 
    <<set $votes = "bio">>
->\[color=6dc0ca\]咬碎满口牙，坚持继续下山。\[/color\][vote t="psy"/]
    <<set $votes = "psy">>

<<if prism_vote($votes) == "psy">>
    <<vote_over "psy">>
    <<jump Node_序章_下山>>
<<elseif prism_vote($votes) == "bio">>
    <<vote_over "bio">>
    <<jump Node_序章_安眠>>
<<endif>>
===


title: Node_序章_安眠
position: -2812,-737
---
<<dlg_mode "do">>

肉体:你安眠了，在这刺骨的寒风也开始温柔地嘘寒问暖，快看呐，天空就像是倒扣过来的一个玻璃盖，不，一个巨大的肥皂泡！闪烁着耀眼的彩光！

情感:我们会前往，满是泡沫的天堂吗？哦，那山顶的灯塔会把它刺破吗？

理性:肥皂泡碎了，很显然，在那之后只剩下永恒的死寂，而我们也不再有梦。

肉体:夏天的雪，落在身上竟然如此温暖。

<<black>>
<<prism_add "bio" "1">>
<<jump Node_第一章_城镇>>
===

title: Node_序章_下山
position: -3094,-723
---
<<dlg_mode "do">>

肉体:在这漫漫长夜之下，伴随你的仅有寒风呼啸。登山服已经沾满了不知从何而来的泡沫，你的步伐越走越沉，它们像是在拖着你，像海浪，不断的拍打你试图耗尽你的每一丝体力。

理性:最后把你吞进那咸苦的沫子里。

情感:远处似乎有一些带着玩具铲子上山的镇民。

理性:但你无法判别那是否是另一个幻觉，在这下山的路上你已经遇上很多不真实的"人"了。

情感:我也不能保证下一个就能是真的，但……万一呢？

理性:那也不过是另一个幻梦。

肉体:手脚开始变得越来越暖和了，甚至有些发烫，你恨不得脱掉每一件登山服。

理性:失温症。

情感:那灯塔会把穹顶刺破！我们得把这件事情告诉那群小人儿……

<<black>>
<<prism_add "psy" "1">>
<<jump Node_第一章_城镇>>
===

title: Node_第一章_城镇
position: -2958,-458
---
<<clear_dlg>>
<<show_event "城镇" "XXXXX">>
<<dlg_mode "perception">>

肉体:最先纳入感知的是干燥的空气与唇膏的触感，身体陷落在松软的白床上。睁开双眼，眼前是一片洁白的天花板，空气中弥漫着消毒水的气味。

肉体:放松的感觉宛如融化的热巧克力一般，让你瘫软在这靠着暖炉与白洁窗户的病床上。窗外那标志性的雪山，以及近处挂着气泡果的针叶树无不提醒你，这里是“霜湾”，这里是你生活了几十余年的地方，这里是劳伦医生的故居。

情感:时间已经不知过去多久了，你依稀记得当时你遭遇了一场雪崩。医生带着搜救队上山，不眠不休寻找了48小时，终于将倒栽在雪地里的你硬生生铲出来。

情感:你昏迷了一整周，她也陪护了你一整周。据她所称，你像是变了个人，不同以往的优柔寡断，而是突然显得尤为自由洒脱。

理性:但那非同寻常的雪与宛如气泡一般的穹顶却在你的记忆中挥之不去，山顶的灯塔，那刺破薄膜的尖针此刻却化作恍惚的虚像，你侧头向窗外望去那里便是雪山，但那所谓的灯塔却不见踪影。

情感:此刻，你漫游于她的故居之间。可谁曾想过，你第一次在遇难时瞥见她，却是最后一次的会面。“劳伦”？你轻声呼唤着，但这座空荡荡的诊所此刻不再有任何医生，也不会再有任何医生。这座幸运的小镇没有人会生病，也没有人会痛苦。

<<dlg_mode "discussion">>

理性:他们有一种独特的丧葬方式，这也是这里医生的唯一工作，宛如死神一般的判决“人之将死”，随后将一纸信笺寄送到老者家中。自那之后这位老者就会穿着单薄的衣服自行徒步旅行，登上这座雪山，远离这座小镇。

神性:这是一种体面的方式。

情感:但自劳伦辞别这座小镇的朋友们之后，镇上再没有任何“告死鸟”。她飞走了，她为自己签下了一纸信笺，她宣告了自己的自然死亡。死因是“衰老”，而在一旁的信息赫赫写着“73岁”。

肉体:但不论如何，你又迎来了新的一天，不论过往如何。今日的生活依然还得过下去，这座小镇的发展停滞了。大雪封闭了下山的路，不过他们早已经做到了自给自足。

肉体:你听，窗外孩童的嬉戏声，雪花落在家家户户的屋顶上的感觉多么美好。每日都如同圣诞节一般欢庆，他们总是有开不完的派对。

情感:还有多少人等着你呢，今天是你的生日，你会是今天的主角，因为整座小镇就只有你一个人是自山上而来的。所以他们将你格外视若神明，亦或者是某种神在凡间的化身。

肉体:所以今天便是“圣诞节”，你诞生的日子。

情感:数不清的孩童等着你去宣讲今年的圣诞故事，数不清的镇民期待着你将更多的“天外奇闻”公之于众，哪怕...这些文章早就是村镇上德高望重的老人编写好的演讲稿，但为了和谐与希望，你必须得肩负它。

肉体:此刻你已经换好衣服，整装待发，生活便是如此。就算在事实上成为神，也得整理好衣角，梳理好头发。

神性:一切皆为梦幻泡影，我早已劝说过。[continue/]
->前往集会现场。
    <<dlg_mode "do">>
    肉体:面对着这座曾经几乎致你于死地的雪山，再一次站到聚光灯前，你有一种熟悉的陌生感。数不清那满怀期待的眼睛注视着你，终年不停的雪不断的从头顶飞下，你也在这漫长的几十年中适应了这泡沫雪花。
    理性:你听见了镇民们高呼着你的名字，却有一种恍如隔世的感觉，他们从一开始的质疑到现在的深信不疑。他们从一开始的迷茫到如今的满怀信仰，在这片不大的小镇里过活的其乐融融，你功不可没。
    肉体:你越讲越恍惚，一种疲惫感在你的身体中流过。即视感将你眼前的一切覆盖，你似乎在哪里听过这件事情，那是她签下“信笺”那天留给你的书信。
    理性:你很清楚的意识到，那就是劳伦讲到的衰竭症状。
    情感:你看见了孩童在欢呼雀跃，他们以你为偶像。你看见了青年在招手致意，他们以你为榜样。这座小镇需要你，就算你逝去了，也至少需要一个像样的接班人。
    肉体:但在恍惚之刻，你却看见了...
    神性:你却“不得不”看见了。
    <<move_to 153 -272>>
    理性:灯塔。
    肉体:绿光。
    情感:旧日重现。
    <<prism_add "soc" "1">>
    <<prism_add "psy" "1">>
    <<declare $event1_lock = false>>
    <<declare $event2_lock = false>>
    <<declare $event3_lock = false>>
    <<jump Node_第二章_循环节_开始>>
===

title: Node_第二章_循环节_开始
position: -2954,-231
---
<<clear_dlg>>
<<declare $event1 = false>>
<<declare $event2 = false>>
<<declare $event3 = false>>
<<jump Node_第二章_循环节>>
===

title: Node_第二章_循环节
position: -2948,50
---
<<clear_dlg>>

<<if $event1 == true && $event2 == true && $event3 == true>>
    <<jump Node_第三章_岩壁冲刺>>
<<endif>>

<<declare $random = 0>>
<<set $random = random_range(1, 3)>>
<<if $random == 1>>
    <<if $event1>>
        <<jump Node_第二章_循环节>>
    <<else>>
        <<set $event1_lock = true>>
        <<jump Node_第二章_寒冷>>
    <<endif>>
<<elseif $random == 2>>
    <<if $event2>>
        <<jump Node_第二章_循环节>>
    <<else>>
        <<set $event2_lock = true>>
        <<jump Node_第二章_泡影>>
    <<endif>>
<<else>>
    <<if $event3>>
        <<jump Node_第二章_循环节>>
    <<else>>
        <<set $event2_lock = true>>
        <<jump Node_第二章_安葬>>
    <<endif>>
<<endif>>
===

title: Node_第二章_寒冷
position: -3469,251
---
<<clear_dlg>>
<<show_event "寒冷" "XXXXX">>
<<dlg_mode "perception">>

神性:你再次来到了这片满是寒冷的土地。[skip b={!$event1_lock}/]

肉体:你被来自雪山的寒意包裹着，就像是一滴岩浆暴露在常温之下的空气中没关系，炙热的血液仍在你的体内流窜，你并无冻僵的迹象。

理性:这样的宁静不会持续很久，雪山杀死的人数不胜数，你所挪步过的森林就算典例。

肉体:附近背风的岩壁上刻写着歪歪扭扭的几个字“冲破它”。

理性:冲破。。它？

情感:灯塔此刻正在闪耀……一种带着神性的无私且冷漠的视线，你深知，雪山在镇上被视作神的领域，攀登雪山乃是渎神之举。

神性:此刻，你迎来了惩罚。[skip b={$event1_lock}/]

神性:又在此刻，审判如约而至。[skip b={!$event1_lock}/]

肉体:在风平浪静的山边窄道，暴风雪突然袭来，宛如刻意的玩笑。

<<dlg_mode "discussion">>

理性:我很难以相信这样的暴风雪是自然发生的，如果他不会停，那我们就得找一个合适的藏身处。

<<if prism_get("bio") < 3>>
    肉体:我并不认为我们可以攻破这样的难关，但为何不做挑战？
<<elseif prism_get("bio") == 3>>
    肉体:我们至少可以再次尝试战胜它。
<<else>>
    肉体:区区恶意的玩笑对于我来说不足为惧。
<<endif>>

神性:不论如何我们都会回到一切的起点。[skip b={$event1_lock}/]

情感:树上的字迹令人在意，但我们无法明晰这位登山者的决策是否正常。[continue/]
<<vote>>
->【\[color=9b0000\]极难\[/color\]】冲破暴风雪。[check dc=12 name="肉体检定" target="bio"/][vote t="bio"/][tip s="挑战失败也可以获得成长"/]
    <<set $votes = "bio">>
->寻求庇护。[check dc=3 name="肉体检定" target="bio"/][vote t="psy"/]
    <<set $votes = "psy">>

<<if prism_vote($votes) == "bio">>
    <<vote_over "bio">>
    <<check "bio" 3>>
    <<if check_get()>>
    <<jump Node_第二章_冲破暴风雪_成功>>
    <<else>>
    <<jump Node_第二章_冲破暴风雪_失败>>
    <<endif>>
<<elseif prism_vote($votes) == "psy">>
    <<vote_over "psy">>
    <<check "bio" 12>>
    <<if check_get()>>
    <<jump Node_第二章_寻求庇护_成功>>
    <<else>>
    <<jump Node_第二章_寻求庇护_失败>>
    <<endif>>
<<endif>>
===

title: Node_第二章_冲破暴风雪_成功
position: -3832,492
---
<<dlg_mode "do">>
<<set $event1 = true>>
理性:那寒风足以吹倒任何根深蒂固的树木，但你却不似这些静物。

肉体:征服它！我们已经只身迈入绝境，不容任何后退。把身体往前倾斜，宛若斜向的权杖！

情感:你想起了一团舞动的火焰，她手持着霰弹枪向一切宣泄着无用的活力。

肉体:这或许是某种体操？不论是步伐，甚至是关节的咔哒声组成了一种悦耳的旋律，你的身体对你抛来信任，现在的你不论是暴风雪，还是任意的任何事件都可以战胜。

情感:就差一点，这可怖的暴风雪就快踏破了！

肉体:只需要再迈出...

肉体:一步！

理性:你的面部不断的被撕裂然后愈合，你的衣物不断的经受非同寻常的摧残，但此刻，你跨过了一切，风平浪静。

情感:恭喜。

肉体:眼前豁然开朗，道路已经明晰。继续向前推进，直至山顶。

<<prism_add "bio" 9>>
<<jump Node_第二章_循环节>>
===


title: Node_第二章_冲破暴风雪_失败
position: -3610,495
---
<<dlg_mode "do">>
肉体:灼热的岩浆逐渐冷却，狂风与暴雪不断的击打你的身体。

理性:宛若重铸，但只能锻造断剑。

情感:不是它征服我们，就是我们征服它！

理性:刺骨的寒冷逐渐将手脚凝结，你不论作何斗争，都是无用功。

肉体:那种熟悉的滚烫感又出现了。
<<prism_add "bio" 1>>
<<dead>>
<<jump Node_第二章_循环节_开始>>
===

title: Node_第二章_寻求庇护_成功
position: -3382,494
---
<<dlg_mode "do">>
<<set $event1 = true>>
理性:用于躲藏的洞窟并不远，你一挪步就可以找到它

情感:我们享受着一时的安宁，而且这里正巧有一个准备好的篝火，以及储备好的燃料与食物。

理性:这或许只是一时间的休憩，但也足够了。

肉体:的确，这比在狂风中抓瞎来的好

<<jump Node_第二章_循环节>>
===

title: Node_第二章_寻求庇护_失败
position: -3168,496
---
<<dlg_mode "do">>

肉体:该死的洞窟在哪？！

理性:我们已经因暴风雪失却了方向。

肉体:这样的风，已经超过了忍耐的...

神性:再一次，我们回到一切的折返地。

<<dead>>
<<jump Node_第二章_循环节_开始>>
===

title: Node_第二章_泡影
position: -2150,34
---
<<clear_dlg>>
<<show_event "泡影" "XXXXX">>
<<dlg_mode "perception">>

神性:可你怎又能辨别它是否真假？当它再一次找上门来，你又为何不做正确的选择？[skip b={!$event2_lock}/]

理智:等等，我们现在在哪？上一刻我们应该还在穿越一片丛林。

肉体:沙发上，我们正在安眠，壁炉的温暖火光照亮着整片墙面。

情感:在故居，桌上是那久违的桌面游戏。这是劳伦？她正微笑着与两位朋友打着扑克，一眼可见的输家，多萝西愤怒的将纸牌摔在桌上，而阿斯特丽德正满怀耐心的劝导她。

肉体:终于，大梦初醒。

情感:见到你醒来，阿斯特丽德便走来表达自己的担忧之情，她总是如此贴心。而多萝西则是自顾自的在将那纸牌一张一张的往火炉里丢，她总是如此性格直率。而劳伦则是在默默的注视你，她总是如此的。。理性？

<<dlg_mode "discussion">>
理智:我们正在登山！这里是另一个幻觉！

情感:亦或者说，我们只是单纯的睡醒了而已？之前的故事不过是一场幻梦，你也该醒来了。

肉体:香浓的肉汤香气，这是谁炖的浓汤？我早已厌倦了如此的寒冷。

理智:但，有一个目光瞪视着你。

情感:她的眼神分外的锐利，像是要将你洞穿。是整幅画面中的不和谐音符。

肉体:但你无法做分辨，在那小镇里的时日使你苍老，而眼前，你的双手又重回青春。你只不过是做了一场梦，而且，就算眼前的一切是一场幻梦，那又如何呢？只不过是从一场梦到另外一场梦了而已。

神性:再次到了做抉择的时刻了。[skip b={!$event2_lock}/][continue/]

神性:你的朋友们此刻正等待着你的团聚。[skip b={$event2_lock}/][continue/]
<<vote>>
->【\[color=9b0000\]极难\[/color\]】这是幻影。[vote t="psy"/][check dc=12 name="理性检定" target="psy"/][tip s="挑战失败也可以获得成长"/]
    <<set $votes = "psy">>
->这是真实。[vote t="soc"/]
    <<set $votes = "soc">>

<<if prism_vote($votes) == "psy">>
    <<vote_over "psy">>
    <<check "psy" 12>>
    <<if check_get()>>
    <<jump Node_第二章_这是幻影_成功>>
    <<else>>
    <<jump Node_第二章_这是幻影_失败>>
    <<endif>>
<<elseif prism_vote($votes) == "soc">>
    <<vote_over "soc">>
    <<jump Node_第二章_这是真实>>
<<endif>>
===

title: Node_第二章_这是幻影_成功
position: -2278,298
---
<<dlg_mode "do">>
<<set $event2 = true>>

理性:利剑将那满怀温馨与喜悦的幻影斩开，你足以洞开一切，同样也包括梦境。

情感:不！你远可以继续待在那里，就算只是一场梦境。只要可以持续，那又为何不继续滞留？

肉体:难道你痴迷于这种寒冷，或者说对这层可怖的梦境独有偏好。

理性:我再一次肯定，我们的记忆绝非虚假，所经历的一切都是真实发生而又构造我们的基石。

理性:我们将会登顶，也必将登顶，为此我们不惜排除一切。

神性:是的，一切。

理性:我们从踏足雪山之刻就已经全数抛却的一切。

<<prism_add "psy" 9>>
<<jump Node_第二章_循环节>>
===

title: Node_第二章_这是幻影_失败
position: -2047,300
---
<<dlg_mode "do">>

肉体:剑刃被柔软的氛围所包裹，那宛若迷人的飘然的丝带将你团团裹住。

情感:你为什么要尝试伤害自己的朋友？你疯了？哪怕这是幻觉也不应该做这种事情！

理性:如果此刻不做挣扎，那这样可怖的美好幻影将会无数次紧随其后。

肉体:那这把钝剑根本斩不开任何东西。

理性:它只是仍然需要磨砺，在客观条件不够充分的情况下，做任何的判定都是武断的。

情感:但你摧毁了这场美妙的梦境，而且我们也没有从中脱离！

理性:但至少，我们可以在这片迷幻的混沌之中。

理性:得以清醒。

<<prism_add "psy" 1>>
<<dead>>
<<jump Node_第二章_循环节_开始>>
===

title: Node_第二章_这是真实
position: -2531,299
---
肉体:一边擦拭着吧台上打翻的饮料，一边无奈的看着多萝西练舞。你回到家里，过上了熟悉且温馨的生活。

情感:那梦中的几十年宛若南柯一梦，化为肥皂泡消失无踪。

理性:不过美好的日子并没有持续多久，在几年后你患上了极为罕见的“慢性失温症”，就连劳伦医生也拒绝问诊。

情感:你慢慢的沉入温暖的绸带中，在众人的簇拥之下，陷入更长的梦境中。

神性:或许你还会再做一次梦。
<<dead>>
<<jump Node_第二章_循环节_开始>>
===

title: Node_第二章_安葬
position: -2770,478
---
<<clear_dlg>>
<<show_event "安葬" "XXXXX">>
<<dlg_mode "perception">>

神性:又来了，这具宛若索命孤魂的尸体。[skip b={!$event3_lock}/]

肉体:寒风裹挟着冰片，不断的摧残你身体的每一个部位。

情感:我看见了什么！那棵树下面正有人在躲避这场暴风雪。

理性:但他没有动弹，我想估计是一名冻僵的人，或者说，遇难者。

情感:我们应该过去看看，并且尽可能的提供帮助……如果他还活着的话。

<<if prism_get("bio") < 2>>
    肉体:同我一般孱弱的人，我们也会步他的后尘吗？
<<elseif prism_get("bio") == 2>>
    肉体:物伤其类，这是一种威胁，我不认为我比他更好。
<<else>>
    肉体:相比之下我强壮许多，他的遭遇必不可能发生在我们身上。
<<endif>>

情感:他还有呼吸！他说。。他的声音是如此的颤抖。

理性:我们难以与其交流。

神性:他也不会开口于你们对话。

<<dlg_mode "discussion">>

理性:这座山不会存在我们以外的登山客，你难道忘记了，那夹道欢迎的场面？

肉体:在这座深山里，不论他的来历，一切的同情都是显得如此可笑。

情感:但你们是否有曾想过，如果他是一名与我们同样志向而选择登山的镇民？

理性:那也没有任何理由将我们自身的资源分配与他，这无疑是不明智的。

情感:即使从功利的角度出发，或许他知道些什么能够帮上我们，现在他或许只是需要一些帮助。[continue/]
<<vote>>
->【\[color=9b0000\]极难\[/color\]】尽我所能的帮助这名几近冻僵的登山者。[check dc=12 name="情感检定" target="soc"/][vote t="soc"/][tip s="挑战失败也可以获得成长"/]
    <<set $votes = "soc">>
->忽视它。[check dc=5 name="理性检定" target="psy"/][vote t="psy"/]
    <<set $votes = "psy">>

<<if prism_vote($votes) == "soc">>
    <<vote_over "soc">>
    <<check "soc" 12>>
    <<if check_get()>>
    <<jump Node_第二章_帮助_成功>>
    <<else>>
    <<jump Node_第二章_帮助_失败>>
    <<endif>>
<<elseif prism_vote($votes) == "psy">>
    <<vote_over "psy">>
    <<check "psy" 5>>
    <<if check_get()>>
    <<jump Node_第二章_忽视_成功>>
    <<else>>
    <<jump Node_第二章_忽视_失败>>
    <<endif>>
<<endif>>
===

title: Node_第二章_帮助_成功
position: -2806,791
---
<<dlg_mode "do">>
<<set $event3 = true>>

情感:救人的强烈欲望驱使着你的身体。恍惚间，你似乎看到自己变成了一只倾斜的圣杯，你的血液像甘泉一般向他涌去。

理性:这简直是疯了。

肉体:但我并没有感觉到失血的症状，反倒是活力漫溢于体内。

情感:你看到她苏醒，站起来，表情从茫然到感激。然后向你躬身道谢，口中吐出难以理解的语言。

理性:随后幻觉消散了，你发现眼前什么都没有。

情感:但收获尚存。

肉体:那里凭空出现了物资，以及防风器具。

<<prism_add "soc" 9>>
<<prism_add "bio" 1>>
<<jump Node_第二章_循环节>>
===

title: Node_第二章_帮助_失败
position: -2571,785
---
<<dlg_mode "do">>

神性:不明智但善意的选择。

情感:当你停留于他的面前的时刻，你突然对他产生了奇异的亲切感，你的手不由自主的伸向他。

理性:宛若两滴水由于表面张力相互靠近，但又如此诡异。

肉体:砰！他突然咬住了我的手！

情感:他在吮吸我的血液，虽然无法替他止渴，但也却足够温暖。

理性:为什么，我不明白。

肉体:体温正在消逝，他的牙就像是钢钉与捕兽夹，不论我如何挣脱都无法逃离分毫。

情感:你产生了片刻无法排解的悲伤感。

理性:以及谋杀了你自己。

<<prism_add "soc" 1>>
<<dead>>
<<jump Node_第二章_循环节_开始>>
===

title: Node_第二章_忽视_成功
position: -3304,777
---
<<dlg_mode "do">>
<<set $event3 = true>>

理性:那不过是另一个前来断绝我们前路的迷雾幻影。

情感:但他仍需帮助。

肉体:你甚至没有去尝试触碰它，说不定他还有未曾用完的战利品！

理性:放弃伪善以及贪欲，这座雪山上的幻觉远比想象中的要更多，要别无旁骛的继续前进才能最高效的抵达山顶。

神性:又一个梦幻泡影。

<<jump Node_第二章_循环节>>
===

title: Node_第二章_忽视_失败
position: -3088,781
---
<<dlg_mode "do">>

肉体:他化作某种豺狼猎豹向我们飞扑而来了！我们不应该把后背漏给他。

理性:马上卧倒躲开！

情感:但它却只是飞进了你的怀里，带着厚重的大型猫科动物的喘息声。

肉体:它宛若千斤巨石一般压的我无法起身，但至少非常温暖。

情感:或许在这座雪山上，渴死饿死至少比冻死奢侈不少。

<<dead>>
<<jump Node_第二章_循环节_开始>>
===

title: Node_第三章_岩壁冲刺
position: -2936,1048
---
<<dlg_mode "perception">>
<<audio "deng_shan">>
肉体:横立于眼前的是宛如刀削铁铸般的岩壁，喉咙因为稀薄的空气而隐隐作痛。

理性:灯塔的光芒刺破这片夜空，你从未如此与其近距离接触。你下意识伸手遮眼，却发现这岩壁上早已钉满了各式岩钉。

情感:这些岩钉形态各异，或现代活原始，但共同的是它们几乎毫无疑问的完全断绝与中间的一条裂缝之间。

神性:这是我与您最邻近的距离，不能超过也不能回退。

肉体:在裂谷之上，更是宛若玻璃一般的

<<dlg_mode "discussion">>

肉体:在路途中，你已经征服许多，万千的道路最终汇聚于此，这是全域最高的山。

理性:自然你不必登顶也几乎可以俯瞰绝大部分景色。

情感:至此我相信您的身心已经不会再有分歧。

神性:目标，有且只有一个。

肉体:将脚步踏足于这雪山之顶。

情感:如若她不在山巅那又会在哪呢？

理性:俯瞰这一切，无人可知这灯塔与登顶意味着什么，只有涉足者才能知道，甚至于去定义它。[continue/]
->开始攀登。
    <<jump Node_第三章_岩壁冲刺_检定>>
===

title: Node_第三章_岩壁冲刺_检定
position: -2932,1307
---
<<dlg_mode "do">>

肉体:在接近山顶的陡峭冰坡以及岩壁上，任何不小心的滑动都会导致坠落。

理性:在那之前必须完整的进行路径规划，决策的正确与否极为重要。我们必须足够冒险，但又需要杜绝过度的冒险行为。

感性：这些前人的岩钉会成为良好的引路者。[continue/]
->进行路径规划。[check dc=12 name="理性检定" target="psy"/]
    <<check "psy" 12>>
    <<if check_get()>>
        理性:规划本身是一种精密的数学计算，如若你可以对自己的身体状况有所评估，便可以做到挑选出足够冒险捷径的同时。最高的效率往往伴随着性价比极高的冒险。
        肉体:你精确的找到每一根尖锐的岩钉，将每一分弥足珍贵的活力转化为行动。
        情感:在旁人看来你甚至是在垂直于地面的岩壁上跳跃，很快，你便通过了这篇雪山最为残忍的筛选。
        理性:它将愚钝与怯懦者自山顶抖落，而你，则是久经磨练的登山者。
    <<else>>
        肉体:失重感在瞬间席卷全身，这条路线途经了一条并不稳固的路径。
        理性:你也错过了安全窗口期。
        神性:从头再见。
        <<audio_stop "deng_shan">>
        <<dead>>
        <<prism_add "psy" 1>>
        <<jump Node_第二章_循环节_开始>>
    <<endif>>

理性:毫无任何技术可言，中间这暴风雪吹袭的断层必须以卓越的体力与协调能力。你能够见到有人尝试搭建工事，就其断裂的外表而言，看似并不成功。

情感:跳！你可以做到！

肉体:自此之后不会有如此疯狂的登山客，但此刻你纵身一跃！[continue/]
->越过大裂谷。[check dc=12 name="肉体检定" target="bio"/]
    <<check "bio" 12>>
    <<if check_get()>>
        情感:你的身体宛若一根锐利的标枪，刺破寒风与那刻意阻拦你的源自雪山的恶意。
        理性:这简直不可思议，如若执行这个行动的是他人我将称其为鲁莽，甚至乎愚蠢。
        肉体:但是，我，也仅有我，就是可以做到。
    <<else>>
        肉体:只差一点，你成功够着了彼岸。
        理性:但你最终只是抓住了裂谷对方的一丝冰棱，那成为了你最终的且最廉价的陪葬品。
        情感:你正顺着这片裂谷极速滑下入山内的溶洞，你已经可以见到这雪山中心最赤裸的恶意。
        理性:产生一切暴风雪的鼓风机，而它即将成为专为你服务的绞肉机。
        <<audio_stop "deng_shan">>
        <<dead>>
        <<prism_add "bio" 1>>
        <<jump Node_第二章_循环节_开始>>
    <<endif>>

理性:越过裂谷，仅剩下最后一小段冰崖，它看起来是最简单也是登峰的最后一步。

肉体:头晕，恶心，意识模糊，但这都不成问题。

情感:但这座山的恶意不会如此放过我们。

肉体:那就去征服！

神性:最终，荒谬的登山配上了荒谬的结局。

理性:这整块冰面仅仅只是贴在一起，只要你将冰镐钉入其中就会滑落。

情感:宛若一个巨大的捕鼠机器，你但凡想要尝试攀爬它，便会落入其中。

理性:真是荒谬，我们自始至终都在玩一把从规则上就不可能赢的游戏。[continue/]
<<check "soc" 12>>
<<if check_get()>>
    肉体:在慌乱中，你拼尽全力顺着这正在滑落的冰面往上攀爬。在整个平面都坠落下去之刻。你只得孤注一掷向更上方跳去。
    理性:幸运并没有眷顾你，那里没有任何东西，也没有前人的岩钉。可能根本就没有任何人可以踏足这里。
    肉体:但也正如命运一般，你拼尽全力在这场小型雪崩中挣扎求生。胡乱挥舞的手，突然被一根捆绳套住。
    神性:捆绳，它是人造的关联，是束缚，是界限。
    情感:但在此刻，是一条跨越了足足几十年的关联。
    理性:它成为了你的生命线，你拼了命的抓住它往上爬。宛若逆着瀑布冲向顶端的一条沙丁鱼。
    肉体:只管往上爬！
    情感:登顶近在咫尺！
<<else>>
    肉体:你只能尽可能的往上爬，在这绝望的滑板游戏里没有任何赢家。
    理性:幸运并没有眷顾你，哪里并没有任何东西，没有前人的岩钉。亦或者根本就没有任何人可以踏足这里。
    情感:我们最终还是踏上了归乡的特快列车。
    <<audio_stop "deng_shan">>
    <<dead>>
    <<prism_add "soc" 1>>
    <<jump Node_第二章_循环节_开始>>
<<endif>>
<<jump Node_第三章_登顶>>
===

title: Node_第三章_登顶
position: -2928,1556
---
<<clear_dlg>>
“山顶的风景倒也不赖对吧。”他看向你，也看向躺倒在木桩一侧的劳伦。她已经不如相片那般年轻了，不过雪山将她保存的相当完好。

“你也认识她，倒不如说，你甚至比我更了解我自己”

极目远眺，目之所见即为这片水晶球的一切。

“原来我生活了几十余年的世界是这样一颗水晶球，雪从雪山中的巨大鼓风机里吹出来，然后绕着这个天幕一般的薄膜落向整个世界。

在他身后便是闪烁着耀眼光芒的灯塔

“我一直以为，它是某种象征，是某种超然的存在。”
“但最后才知道，原来一直引领我的道标却来自气泡之外”

最终他瘫倒在劳伦身侧“抱歉，我已经没有更多力气了。这实在美的有点让人头晕目眩，单是在人生最后的时刻目见这一切已经完全足够了。”

如若你听得见，那就听我讲一个故事吧：

“这是一个没有个性，孱弱且无助的小孩儿的故事。”

灯塔的光芒由黄转绿，宛若海市蜃楼一般缓缓升起，宛若一根尖针刺向天穹。

“看起来，反倒是我这边时间快不够了。”

“抱歉啊，没办法把故事全都讲给你听了”

“但是祝你好运。”

“女士或者先生。”

“哦等等，这是不是会有点太像。。？”[continue/]
->替我向劳伦女士问一声好。
->同样，也祝你好运。

砰！[continue/]

。[continue/]

。[continue/]

。[continue/]

雪景球破裂。

一切化作梦幻泡影。
<<jump Node_第三章_山顶>>
===

title: Node_第三章_山顶
position: -2925,1770
---
漫天星辰散布在漆黑的夜空下，铺散在空中闪烁着无数的星光。它们如同浪潮一般在天空中涌动，一层一层地如同波涛如同浪潮，同时又如同银铃般轻柔。

为漆黑的夜空下点缀出湛蓝色的背景，铺满视野的淡金色闪光如同水果的糖霜一般铺散在这浪潮之中，给夜空带来一种甜腻而又充满诱惑的神色。

忽然，如同鲸鱼出水一般，由无数繁星织成的漫天水花喷洒开来，散射出五光十色的炫目色彩。散落无数的浪花将整片夜空卷入其中，如同漩涡一般卷动，又忽然如同受惊鱼群一般散开，又如同浪潮一般袭来。

将人卷入其中，带着鼓点以及眼花缭乱的星光，在一条扭曲而又梦幻的兔子洞内不断穿梭，一颗颗如同金色露珠一般的星光牵引成线，化成一片织网，环绕在浪潮之中，顺着浪潮不断延伸，渐渐地由面化为体又从面深入到一个难以理解的形状，将印象以及记忆中的一切星辰吞噬、重生，然后化为一体，然后继续扩大、深入、跳脱……

突然，如同乐谱被撕毁后重新扔进灼热的锅炉一般，星光开始熔铸成液滴，渐渐地凝固在难以摸清形状的无边际八面体中，一切都开始渐渐趋于规整。

星光不再闪烁，浪潮不再涌动，浪花如同一个个被制定好的音符被框定在各自所应该身处的节拍，八面体无法打开也没有关于打开这个概念本身的行为，一切都在一个漫长的过程后，画上句号。

不过，还有一滴被遗忘在天空边际的无光星，如同一颗毫无存在感，但又无法忽视的沙粒，撬开了一丝黎明的曙光。
->完结撒花。
    <<end>>
===