title: Node_NULL
position: -2924,-1392
---
===

title: Node_对话
position: -2937,-1220
---
<<clear_dlg>>
<<move_to 0 0>>
<<show_event "开始事件" "冲冲冲！">>
<<show_ill "player" "char">>
System:当前SOC：{format_invariant(prism_get("soc"))}[continue/]
->离开
    <<end>>
->进入测试环节
    <<move_to 30 45>>
    <<show_event "测试环节" "狠狠地测事！">>
    <<jump Node_测试>>
->序章
    <<jump Node_序章>>
===

title: Node_测试
position: -2986,-1012
---
->等级修改
    <<jump Node_等级修改测试>>
->投票测试
    <<jump Node_投票测试>>
->返回
    <<jump Node_对话>>
===

title: Node_等级修改测试
position: -2801,-754
---
->\[color=a8d976\]+1 BIO\[/color\]
    <<prism_add "bio" 1>>
->\[color=a8d976\]+1 PSY\[/color\]
    <<prism_add "psy" 1>>
->\[color=a8d976\]+1 SOC\[/color\]
    <<prism_add "soc" 1>>
->\[color=ff6188\]-1 BIO\[/color\]
    <<prism_add "bio" -1>>
->\[color=ff6188\]-1 PSY\[/color\]
    <<prism_add "psy" -1>>
->\[color=ff6188\]-1 SOC\[/color\]
    <<prism_add "soc" -1>>
->返回
    <<jump Node_测试>>

<<jump Node_等级修改测试>>
===

title: Node_投票测试
position: -3314,-876 
---
<<clear_dlg>>
<<vote>>
Maot:你要支持谁？[continue/]
->SOC[vote t="soc"/]
->PSY[vote t="psy"/]
->BIO[vote t="bio"/]
->返回

<<vote_over>>
<<jump Node_测试>>
===

title: Node_序章
position: -3314,-876 
---
<<clear_dlg>>
<<move_to 10 20>>
<<dlg_mode "perception">>

肉体:严寒，手上握着金属铁棍，这是。。登山杖？你在雪山上，狂风试图摧毁你那裹得严严实实的登山服。饥饿干渴带着寒冷与困顿，将你的身体一片不剩的尽数摧毁。你感觉很困，就像是睡在几十米宽的泡泡床上，慢慢的的陷入其中或许是一种好选择。
情感:你最后的记忆是劳伦医生寄来一纸书信，附带寄来一种名作“气泡果”的特产。
理性:天色已晚，目前我们正在尝试下山，目前发生的情况无法以任何科学的方式进行解释，我只能认为我们正在做一场过于真实的幻梦，且仍未醒来。

<<dlg_mode "discussion">>

理性:再多做一丝无用的思考，多消耗一丝大脑的糖与氧气都会让你生还的机会更低一级。
肉体:哦……不，那是极光吗？我们难道登顶了？
理性:我们正在下山。
情感:这只是你带着好奇，用针戳了一下这泡沫。
肉体:然后我们就在这该死的雪山上了！
理性:我们目前无法测量这座山到底有多高，只能尽可能地往下走。
情感:等等，我看见一个人影，那是劳伦医生吗？
理性:那只是一卷泡沫，一颗无用的泡影。
// 分歧开始
肉体:只要睡下，就可以享受永久的安逸。
情感:不！我很确定！我们如果能够得到她的协助……
理性:接着往前走，不要去关注那些精神失常所带来的幻觉。
肉体:快看呐！那天空好似一个……一个，一戳！一戳就破的气泡！那雪山顶的灯塔就像那一根针！
情感:嘿！我们有希望了，她好像还带着一艘船，可以在这雪山上快速行驶。
理性:失控了，我也看见了船与灯塔。而且是在雪山上。快拉不住这脱缰的缰绳了。最终我们都将命绝于此？

<<show_ill "npc" "char">>

情感:喔！你不是劳伦，你是……不似于它的某种存在？我该称呼祢什么，神？上帝？高天？
理性:不论祢是谁，我向祢祈求，请为这残破的身躯划定道标，它孱弱、黯淡，宛若一碰就碎的气泡，但我们仍不应该绝于此。
肉体:祢像一根尖针，轻柔地扎进了这肥皂泡之中，而没有伤其分毫。我也向祢祈求，让我安眠，结束这一切痛苦。
->\[color=ff6188\]安眠，沉入这温暖的泡沫之中。\[/color\]
    <<dlg_mode "do">>
    肉体:你安眠了，在这刺骨的寒风也开始温柔地嘘寒问暖，快看呐，天空就像是倒扣过来的一个玻璃盖，不，一个巨大的肥皂泡！闪烁着耀眼的彩光！
    情感:我们会前往，满是泡沫的天堂吗？哦，那山顶的灯塔会把它刺破吗？
    理性:肥皂泡碎了，很显然，在那之后只剩下永恒的死寂——而我们也不再有梦。
->\[color=6dc0ca\]咬碎满口尖牙，继续下山。\[/color\]
    <<dlg_mode "do">>
    肉体:在这漫漫长夜之下，伴随你的仅有寒风呼啸。登山服已经沾满了不知从何而来的泡沫，你的步伐越走越沉，它们像是在拖着你，像海浪，不断的拍打你试图耗尽你的每一丝体力。
    理性:最后把你吞进那咸苦的沫子里。
    情感:远处似乎有一些带着玩具铲子上山的镇民。
    理性:但你无法判别那是否是另一个幻觉，在这下山的路上你已经遇上很多不真实的"人"了。
    情感:我也不能保证下一个就能是真的，但……万一呢？
    理性:那也不过是另一个幻梦。
    肉体:手脚开始变得越来越暖和了，甚至有些发烫，你恨不得脱掉每一件登山服。
    理性:失温症。
    情感:那灯塔会把穹顶刺破！我们得把这件事情告诉那群小人儿……
===

