[gd_scene load_steps=15 format=3 uid="uid://c5ipbraa1ubnx"]

[ext_resource type="Script" uid="uid://c5jgom1w22vgn" path="res://scripts/Root.cs" id="1_ulcgi"]
[ext_resource type="Script" uid="uid://cyc446ovneiu4" path="res://scripts/Level.cs" id="2_ee5iq"]
[ext_resource type="Texture2D" uid="uid://tt2t215hq6sg" path="res://texture/townsendgover_bg_1.png" id="3_6ncfj"]
[ext_resource type="Shader" uid="uid://dclypwy16ocid" path="res://shader/outline.gdshader" id="3_jlvtx"]
[ext_resource type="PackedScene" uid="uid://ccko0sgx88y3t" path="res://pack/snow.tscn" id="4_5juve"]
[ext_resource type="Script" uid="uid://dua8yc8gnrssu" path="res://scripts/gui/DlgInterface.cs" id="12_akxrc"]
[ext_resource type="PackedScene" uid="uid://cussg35rit1ml" path="res://ui/button.tscn" id="13_gu47o"]
[ext_resource type="Script" uid="uid://dqblsea76tnfv" path="res://scripts/Interface.cs" id="54_5l17q"]
[ext_resource type="Script" uid="uid://b7nhjoes6w41c" path="res://scripts/Camera.cs" id="55_cy07d"]
[ext_resource type="PackedScene" uid="uid://ds7qf64d3uyec" path="res://ui/tip_box.tscn" id="55_dcc87"]
[ext_resource type="PackedScene" uid="uid://ru31tkvn3m6i" path="res://ui/text_label.tscn" id="56_ee5iq"]
[ext_resource type="PackedScene" uid="uid://3v238bfaugxi" path="res://ui/tip_h_separator.tscn" id="57_cy07d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5juve"]
resource_local_to_scene = true
shader = ExtResource("3_jlvtx")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 4
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.447615, 0.595031, 0.660938, 1)
shader_parameter/border_clipping_fix = false
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = null
shader_parameter/max_or_add = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fy5k1"]
resource_local_to_scene = true
shader = ExtResource("3_jlvtx")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 4
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.447615, 0.595031, 0.660938, 1)
shader_parameter/border_clipping_fix = false
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = null
shader_parameter/max_or_add = false

[node name="Root" type="Node" node_paths=PackedStringArray("_level", "_gui", "_camera")]
script = ExtResource("1_ulcgi")
_level = NodePath("CanvasGroup/Level-NoMove")
_gui = NodePath("CanvasLayer/Control")
_camera = NodePath("CanvasGroup/Level-NoMove/Camera2D")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Level-NoMove" type="Node2D" parent="CanvasGroup" node_paths=PackedStringArray("Point", "PlayerNode", "AiNode")]
script = ExtResource("2_ee5iq")
Point = {}
PlayerNode = NodePath("Roles-NoMove/So")
AiNode = NodePath("Roles-NoMove/AI")

[node name="Static-NoMove" type="Node2D" parent="CanvasGroup/Level-NoMove"]

[node name="TownsendgoverBg1" type="Sprite2D" parent="CanvasGroup/Level-NoMove/Static-NoMove"]
texture_filter = 1
position = Vector2(9, -41)
texture = ExtResource("3_6ncfj")

[node name="StaticBody2D" type="StaticBody2D" parent="CanvasGroup/Level-NoMove/Static-NoMove/TownsendgoverBg1"]
position = Vector2(-9, 41)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasGroup/Level-NoMove/Static-NoMove/TownsendgoverBg1/StaticBody2D"]
position = Vector2(9, -41)
build_mode = 1
polygon = PackedVector2Array(-249, -15, -129, -15, -129, 49, 103, 49, 103, -15, 255, -15, 255, 105, 222, 104, 223, 137, 167, 137, 167, 105, -249, 105)

[node name="Roles-NoMove" type="Node2D" parent="CanvasGroup/Level-NoMove"]
y_sort_enabled = true

[node name="AI" type="Node2D" parent="CanvasGroup/Level-NoMove/Roles-NoMove"]

[node name="Snow" parent="CanvasGroup/Level-NoMove/Roles-NoMove/AI" instance=ExtResource("4_5juve")]
material = SubResource("ShaderMaterial_5juve")
position = Vector2(-160, 0)

[node name="So" parent="CanvasGroup/Level-NoMove/Roles-NoMove" instance=ExtResource("4_5juve")]
material = SubResource("ShaderMaterial_fy5k1")

[node name="Camera2D" type="Camera2D" parent="CanvasGroup/Level-NoMove"]
zoom = Vector2(2, 2)
editor_draw_limits = true
script = ExtResource("55_cy07d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("DlgInterface", "_tipZone", "_darkMask")]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("54_5l17q")
DlgInterface = NodePath("Dlg")
_tipZone = NodePath("TipZone")
_tipBoxPackedScene = ExtResource("55_dcc87")
_darkMask = NodePath("Panel")
_tipTextPackedScene = ExtResource("56_ee5iq")
_tipHSeparatorPackedScene = ExtResource("57_cy07d")

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TipZone" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dlg" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("DlgTextList", "_optionBox")]
anchors_preset = 0
offset_right = 1440.0
offset_bottom = 664.0
mouse_filter = 2
script = ExtResource("12_akxrc")
_dlgTextPackedScene = ExtResource("56_ee5iq")
DlgTextList = NodePath("PanelContainer/MarginContainer/ScrollContainer/ScrollList/MarginContainer/List/DlgTextList")
_optionButtonPackedScene = ExtResource("13_gu47o")
_optionBox = NodePath("PanelContainer/MarginContainer/ScrollContainer/ScrollList/MarginContainer/List/DlgOp")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/Dlg"]
layout_mode = 0
offset_left = 704.0
offset_right = 1088.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Dlg/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/Dlg/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollList" type="VBoxContainer" parent="CanvasLayer/Control/Dlg/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Dlg/PanelContainer/MarginContainer/ScrollContainer/ScrollList"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="List" type="VBoxContainer" parent="CanvasLayer/Control/Dlg/PanelContainer/MarginContainer/ScrollContainer/ScrollList/MarginContainer"]
layout_mode = 2

[node name="DlgTextList" type="VBoxContainer" parent="CanvasLayer/Control/Dlg/PanelContainer/MarginContainer/ScrollContainer/ScrollList/MarginContainer/List"]
layout_mode = 2

[node name="DlgOp" type="VBoxContainer" parent="CanvasLayer/Control/Dlg/PanelContainer/MarginContainer/ScrollContainer/ScrollList/MarginContainer/List"]
layout_mode = 2
