[gd_scene load_steps=58 format=3 uid="uid://c5ipbraa1ubnx"]

[ext_resource type="Script" uid="uid://c5jgom1w22vgn" path="res://scripts/Root.cs" id="1_ulcgi"]
[ext_resource type="Script" uid="uid://cyc446ovneiu4" path="res://scripts/Level.cs" id="2_ee5iq"]
[ext_resource type="Texture2D" uid="uid://tt2t215hq6sg" path="res://texture/townsendgover_bg_1.png" id="3_6ncfj"]
[ext_resource type="Shader" uid="uid://dclypwy16ocid" path="res://shader/outline.gdshader" id="3_jlvtx"]
[ext_resource type="PackedScene" uid="uid://ccko0sgx88y3t" path="res://pack/snow.tscn" id="4_5juve"]
[ext_resource type="Texture2D" uid="uid://dshhm2koihtu3" path="res://texture/text_player_shadow.png" id="6_bw2g3"]
[ext_resource type="Texture2D" uid="uid://d0v36wlaegf1l" path="res://ui.png" id="6_xpof7"]
[ext_resource type="Script" uid="uid://dua8yc8gnrssu" path="res://scripts/gui/DlgInterface.cs" id="12_akxrc"]
[ext_resource type="Script" uid="uid://c2ahm0j0om4ty" path="res://scripts/gui/Vote.cs" id="13_8j1ou"]
[ext_resource type="PackedScene" uid="uid://cussg35rit1ml" path="res://ui/button.tscn" id="13_gu47o"]
[ext_resource type="Script" uid="uid://df21p28invwmp" path="res://scripts/gui/PlayerData.cs" id="14_8j1ou"]
[ext_resource type="Script" uid="uid://1to417disg7o" path="res://scripts/gui/components/PrismDataBar.cs" id="14_17rhs"]
[ext_resource type="FontVariation" uid="uid://b2k1gvhu6adm3" path="res://font/font_variation.tres" id="14_223my"]
[ext_resource type="Script" uid="uid://ddc3jo65cw3pp" path="res://scripts/gui/components/VoteBar.cs" id="14_o3hm7"]
[ext_resource type="FontVariation" path="res://font/font_variation_i.tres" id="15_17rhs"]
[ext_resource type="Script" uid="uid://dvce0w216iubm" path="res://scripts/gui/components/TipBuilder.cs" id="16_8j1ou"]
[ext_resource type="PackedScene" uid="uid://buxe50nwnghqw" path="res://ui/dlg_part_v_2.tscn" id="20_1q4c1"]
[ext_resource type="PackedScene" uid="uid://b7nl1knotby11" path="res://ui/dlg_separator.tscn" id="20_g6g5t"]
[ext_resource type="Texture2D" uid="uid://djhicf4aiexta" path="res://texture/head/test.jpg" id="22_iss77"]
[ext_resource type="Script" uid="uid://dv4m25y4xwclt" path="res://scripts/gui/Event.cs" id="23_aobyt"]
[ext_resource type="Script" path="res://scripts/AnimationPlayerPlus.cs" id="23_xb05w"]
[ext_resource type="Texture2D" uid="uid://cmgifkoyu8rd7" path="res://texture/char/char.png" id="24_i6j5g"]
[ext_resource type="Script" uid="uid://dqblsea76tnfv" path="res://scripts/Interface.cs" id="54_5l17q"]
[ext_resource type="Script" uid="uid://b7nhjoes6w41c" path="res://scripts/Camera.cs" id="55_cy07d"]
[ext_resource type="PackedScene" uid="uid://ds7qf64d3uyec" path="res://ui/tip_box.tscn" id="55_dcc87"]
[ext_resource type="PackedScene" uid="uid://ru31tkvn3m6i" path="res://ui/text_label.tscn" id="56_ee5iq"]
[ext_resource type="PackedScene" uid="uid://3v238bfaugxi" path="res://ui/tip_h_separator.tscn" id="57_cy07d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3hm7"]
resource_local_to_scene = true
shader = ExtResource("3_jlvtx")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 4
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.447615, 0.595031, 0.660938, 1)
shader_parameter/border_clipping_fix = false
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = null
shader_parameter/max_or_add = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6g5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpof7"]

[sub_resource type="Animation" id="Animation_otx46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-69, 408)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m514l"]
_data = {
&"RESET": SubResource("Animation_otx46")
}

[sub_resource type="Animation" id="Animation_llic6"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.153893, 1),
"update": 0,
"values": [Vector2(-69, 536), Vector2(-69, 408)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.153893, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m514l"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.210224, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.210224, 1),
"update": 0,
"values": [Vector2(-69, 408.002), Vector2(-69, 256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjo7n"]
_data = {
&"Hide": SubResource("Animation_m514l"),
&"Show": SubResource("Animation_llic6")
}

[sub_resource type="Animation" id="Animation_gu47o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hm71"]
_data = {
&"RESET": SubResource("Animation_gu47o")
}

[sub_resource type="Animation" id="Animation_akxrc"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.120742, 1),
"update": 0,
"values": [Vector2(576, 250), Vector2(1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.120742, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gu47o"]
_data = {
&"Show": SubResource("Animation_akxrc")
}

[sub_resource type="Animation" id="Animation_17rhs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8j1ou"]
_data = {
&"RESET": SubResource("Animation_17rhs")
}

[sub_resource type="Animation" id="Animation_xpof7"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, 0), Vector2(-336, 0)]
}

[sub_resource type="Animation" id="Animation_o3hm7"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.125),
"update": 0,
"values": [Vector2(-312, 0), Vector2(128, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpof7"]
_data = {
&"Hide": SubResource("Animation_xpof7"),
&"Show": SubResource("Animation_o3hm7")
}

[sub_resource type="Animation" id="Animation_xb05w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-376, 336)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wncyr"]
_data = {
&"RESET": SubResource("Animation_xb05w")
}

[sub_resource type="Animation" id="Animation_iss77"]
resource_name = "Show"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.0544097, 1.62451),
"update": 0,
"values": [Vector2(-432, 336), Vector2(64, 336)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xb05w"]
_data = {
&"Show": SubResource("Animation_iss77")
}

[sub_resource type="Animation" id="Animation_pou65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1296, 336)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otx46"]
_data = {
&"RESET": SubResource("Animation_pou65")
}

[sub_resource type="Animation" id="Animation_wncyr"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.15932, 1),
"update": 0,
"values": [Vector2(1184, 336), Vector2(776, 336)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pou65"]
_data = {
&"Show": SubResource("Animation_wncyr")
}

[sub_resource type="Animation" id="Animation_i6j5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EventDetail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(744, 1112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EventName:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, -112)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6g5t"]
_data = {
&"RESET": SubResource("Animation_i6j5g")
}

[sub_resource type="Animation" id="Animation_g6g5t"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EventName:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.148651, 1),
"update": 0,
"values": [Vector2(80, 208), Vector2(80, -144)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EventDetail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.15932, 1),
"update": 0,
"values": [Vector2(744, 944.002), Vector2(744, 1184)]
}

[sub_resource type="Animation" id="Animation_aobyt"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EventDetail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(0.148651, 1),
"update": 0,
"values": [Vector2(744, 1112), Vector2(744, 944)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EventName:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.120742, 1),
"update": 0,
"values": [Vector2(80, -112), Vector2(80, 208)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6j5g"]
_data = {
&"Hide": SubResource("Animation_g6g5t"),
&"Show": SubResource("Animation_aobyt")
}

[node name="Root" type="Node" node_paths=PackedStringArray("_level", "_gui", "_camera")]
script = ExtResource("1_ulcgi")
_level = NodePath("CanvasGroup/Level-NoMove")
_gui = NodePath("CanvasLayer/Control")
_camera = NodePath("CanvasGroup/Level-NoMove/Camera2D")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Level-NoMove" type="Node2D" parent="CanvasGroup" node_paths=PackedStringArray("Point", "PlayerNode", "LevelNodes", "AiNode")]
script = ExtResource("2_ee5iq")
Point = {}
PlayerNode = NodePath("Roles-NoMove/Snow")
LevelNodes = {}
AiNode = NodePath("Roles-NoMove/AI")

[node name="Static-NoMove" type="Node2D" parent="CanvasGroup/Level-NoMove"]

[node name="TownsendgoverBg1" type="Sprite2D" parent="CanvasGroup/Level-NoMove/Static-NoMove"]
position = Vector2(-24, -8)
texture = ExtResource("3_6ncfj")

[node name="Roles-NoMove" type="Node2D" parent="CanvasGroup/Level-NoMove"]
y_sort_enabled = true

[node name="AI" type="Node2D" parent="CanvasGroup/Level-NoMove/Roles-NoMove"]

[node name="Snow" parent="CanvasGroup/Level-NoMove/Roles-NoMove" instance=ExtResource("4_5juve")]
material = SubResource("ShaderMaterial_o3hm7")
MoveSpeed = 2.0

[node name="Camera2D" type="Camera2D" parent="CanvasGroup/Level-NoMove"]
zoom = Vector2(2, 2)
editor_draw_limits = true
script = ExtResource("55_cy07d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="TextureRect" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0.2)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_xpof7")

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("DlgInterface", "PlayerData", "Event", "Vote", "_tipZone", "_darkMask")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("54_5l17q")
DlgInterface = NodePath("Dlg")
PlayerData = NodePath("UpperUI/PanelContainer/MarginContainer/PlayerData")
Event = NodePath("Event")
Vote = NodePath("Vote")
_tipZone = NodePath("TipZone")
_tipBoxPackedScene = ExtResource("55_dcc87")
_darkMask = NodePath("Panel")
_tipTextPackedScene = ExtResource("56_ee5iq")
_tipHSeparatorPackedScene = ExtResource("57_cy07d")

[node name="DEBUG-UIZONE" type="ReferenceRect" parent="CanvasLayer/Control"]
z_index = 485
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_width = 4.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TipZone" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UpperUI" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/UpperUI"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 184.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g6g5t")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/UpperUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 80

[node name="PlayerData" type="VBoxContainer" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer" node_paths=PackedStringArray("BioBar", "PsyBar", "SocBar", "SelfBar")]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("14_8j1ou")
BioBar = NodePath("Bio")
PsyBar = NodePath("Psy")
SocBar = NodePath("Soc")
SelfBar = NodePath("Self")

[node name="Bio" type="HBoxContainer" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData" node_paths=PackedStringArray("TextLabel", "Bar")]
layout_mode = 2
script = ExtResource("14_17rhs")
TextLabel = NodePath("Bar/RichTextLabel")
Bar = NodePath("Bar")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Bio"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "BIO："
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="Bar" type="HSplitContainer" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Bio"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 310
dragging_enabled = false
dragger_visibility = 1

[node name="ProgressBar3" type="ProgressBar" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Bio/Bar"]
layout_mode = 2
size_flags_vertical = 1
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Bio/Bar"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "4"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="Psy" type="HBoxContainer" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData" node_paths=PackedStringArray("TextLabel", "Bar")]
layout_mode = 2
script = ExtResource("14_17rhs")
TextLabel = NodePath("Bar/RichTextLabel")
Bar = NodePath("Bar")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Psy"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "PSY："
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="Bar" type="HSplitContainer" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Psy"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 325
dragger_visibility = 1

[node name="ProgressBar3" type="ProgressBar" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Psy/Bar"]
layout_mode = 2
size_flags_vertical = 1
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Psy/Bar"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "4"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="Soc" type="HBoxContainer" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData" node_paths=PackedStringArray("TextLabel", "Bar")]
layout_mode = 2
script = ExtResource("14_17rhs")
TextLabel = NodePath("Bar/RichTextLabel")
Bar = NodePath("Bar")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Soc"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "SOC："
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="Bar" type="HSplitContainer" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Soc"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 325
dragger_visibility = 1

[node name="ProgressBar3" type="ProgressBar" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Soc/Bar"]
layout_mode = 2
size_flags_vertical = 1
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Soc/Bar"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "4"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="Self" type="HBoxContainer" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData" node_paths=PackedStringArray("TextLabel", "Bar")]
layout_mode = 2
script = ExtResource("14_17rhs")
TextLabel = NodePath("Bar/RichTextLabel")
Bar = NodePath("Bar")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Self"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "SELF："
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="Bar" type="HSplitContainer" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Self"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 325
dragger_visibility = 1

[node name="ProgressBar3" type="ProgressBar" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Self/Bar"]
layout_mode = 2
size_flags_vertical = 1
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/UpperUI/PanelContainer/MarginContainer/PlayerData/Self/Bar"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "4"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="Hunger" type="TextureProgressBar" parent="CanvasLayer/Control/UpperUI"]
texture_filter = 1
layout_mode = 0
offset_left = 288.0
offset_top = 24.0
offset_right = 416.0
offset_bottom = 152.0
value = 39.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("6_bw2g3")
texture_over = ExtResource("6_bw2g3")
texture_progress = ExtResource("6_bw2g3")

[node name="HP" type="TextureProgressBar" parent="CanvasLayer/Control/UpperUI"]
texture_filter = 1
layout_mode = 0
offset_left = 464.0
offset_top = 24.0
offset_right = 592.0
offset_bottom = 152.0
value = 39.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("6_bw2g3")
texture_over = ExtResource("6_bw2g3")
texture_progress = ExtResource("6_bw2g3")

[node name="HP2" type="TextureProgressBar" parent="CanvasLayer/Control/UpperUI"]
texture_filter = 1
layout_mode = 0
offset_left = 632.0
offset_top = 24.0
offset_right = 760.0
offset_bottom = 152.0
value = 39.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("6_bw2g3")
texture_over = ExtResource("6_bw2g3")
texture_progress = ExtResource("6_bw2g3")

[node name="Dlg" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("animationPlayer", "DlgTextList", "_optionBox", "_headTextureRect", "_headAnimationPlayer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_akxrc")
animationPlayer = NodePath("AnimationPlayer")
DlgTextList = NodePath("Panel/MarginContainer/ScrollContainer/ScrollList/MarginContainer/List/DlgTextList")
_optionButtonPackedScene = ExtResource("13_gu47o")
_optionBox = NodePath("Panel/MarginContainer/ScrollContainer/ScrollList/MarginContainer/List/DlgOp")
_separatorPackedScene = ExtResource("20_g6g5t")
_dlgPartPackedScene = ExtResource("20_1q4c1")
_headTextureRect = NodePath("Panel/MarginContainer/Head/PanelContainer/TextureRect")
_bioHeadTexture = ExtResource("22_iss77")
_psyHeadTexture = ExtResource("22_iss77")
_socHeadTexture = ExtResource("22_iss77")
_headAnimationPlayer = NodePath("Panel/MarginContainer/Head/AnimationPlayer")

[node name="Panel" type="PanelContainer" parent="CanvasLayer/Control/Dlg"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_right = -600.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xpof7")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Dlg/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/Dlg/Panel/MarginContainer"]
layout_mode = 2

[node name="ScrollList" type="VBoxContainer" parent="CanvasLayer/Control/Dlg/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Dlg/Panel/MarginContainer/ScrollContainer/ScrollList"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="List" type="VBoxContainer" parent="CanvasLayer/Control/Dlg/Panel/MarginContainer/ScrollContainer/ScrollList/MarginContainer"]
layout_mode = 2

[node name="DlgTextList" type="VBoxContainer" parent="CanvasLayer/Control/Dlg/Panel/MarginContainer/ScrollContainer/ScrollList/MarginContainer/List"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/Dlg/Panel/MarginContainer/ScrollContainer/ScrollList/MarginContainer/List"]
layout_mode = 2

[node name="DlgOp" type="VBoxContainer" parent="CanvasLayer/Control/Dlg/Panel/MarginContainer/ScrollContainer/ScrollList/MarginContainer/List"]
layout_mode = 2

[node name="Head" type="Control" parent="CanvasLayer/Control/Dlg/Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/Dlg/Panel/MarginContainer/Head"]
layout_mode = 0
offset_left = -69.0
offset_top = 256.0
offset_right = 123.0
offset_bottom = 512.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Dlg/Panel/MarginContainer/Head/PanelContainer"]
layout_mode = 2
texture = ExtResource("22_iss77")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Dlg/Panel/MarginContainer/Head"]
libraries = {
&"": SubResource("AnimationLibrary_m514l"),
&"head": SubResource("AnimationLibrary_yjo7n")
}
script = ExtResource("23_xb05w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Dlg"]
libraries = {
&"": SubResource("AnimationLibrary_8hm71"),
&"dlg": SubResource("AnimationLibrary_gu47o")
}

[node name="Vote" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("BioBar", "PsyBar", "SocBar", "AnimationPlayer")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_8j1ou")
BioBar = NodePath("MarginContainer/HBoxContainer/VBoxContainer")
PsyBar = NodePath("MarginContainer/HBoxContainer/VBoxContainer2")
SocBar = NodePath("MarginContainer/HBoxContainer/VBoxContainer3")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Vote"]
layout_mode = 0
offset_left = 128.0
offset_right = 576.0
offset_bottom = 832.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Vote/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer" node_paths=PackedStringArray("TextLabel", "Bar")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
script = ExtResource("14_o3hm7")
TextLabel = NodePath("Bar/RichTextLabel")
Bar = NodePath("Bar")

[node name="Bar" type="VSplitContainer" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
dragging_enabled = false
dragger_visibility = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer/Bar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "4"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="ProgressBar3" type="ProgressBar" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer/Bar"]
layout_mode = 2
size_flags_vertical = 1
fill_mode = 3
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "BIO"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("16_8j1ou")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer" node_paths=PackedStringArray("TextLabel", "Bar")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
script = ExtResource("14_o3hm7")
TextLabel = NodePath("Bar/RichTextLabel")
Bar = NodePath("Bar")

[node name="Bar" type="VSplitContainer" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
dragging_enabled = false
dragger_visibility = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer2/Bar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "4"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="ProgressBar3" type="ProgressBar" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer2/Bar"]
layout_mode = 2
size_flags_vertical = 1
fill_mode = 3
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "PSY"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("16_8j1ou")

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer" node_paths=PackedStringArray("TextLabel", "Bar")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
script = ExtResource("14_o3hm7")
TextLabel = NodePath("Bar/RichTextLabel")
Bar = NodePath("Bar")

[node name="Bar" type="VSplitContainer" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
dragging_enabled = false
dragger_visibility = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer3/Bar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "4"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="ProgressBar3" type="ProgressBar" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer3/Bar"]
layout_mode = 2
size_flags_vertical = 1
fill_mode = 3
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Vote/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
bbcode_enabled = true
text = "SOC"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("16_8j1ou")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Vote"]
libraries = {
&"": SubResource("AnimationLibrary_8j1ou"),
&"vote": SubResource("AnimationLibrary_xpof7")
}

[node name="Event" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("_eventNameLabel", "_eventDeLabel", "_uiAnimationPlayer", "_playerIllustrantionAnimationPlayer", "_npcIllustrantionAnimationPlayer", "_playerSprite", "_npcSprite")]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("23_aobyt")
_eventNameLabel = NodePath("EventName/MarginContainer/RichTextLabel")
_eventDeLabel = NodePath("EventDetail/MarginContainer/RichTextLabel")
_uiAnimationPlayer = NodePath("AnimationPlayer")
_playerIllustrantionAnimationPlayer = NodePath("Illustration/Player/AnimationPlayer")
_npcIllustrantionAnimationPlayer = NodePath("Illustration/Npc/AnimationPlayer")
_playerSprite = NodePath("Illustration/Player/TextureRect")
_npcSprite = NodePath("Illustration/Npc/TextureRect")

[node name="Illustration" type="Control" parent="CanvasLayer/Control/Event"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Control" parent="CanvasLayer/Control/Event/Illustration"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Event/Illustration/Player"]
texture_filter = 1
layout_mode = 0
offset_left = -376.0
offset_top = 336.0
offset_right = -24.0
offset_bottom = 1076.0
texture = ExtResource("24_i6j5g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Event/Illustration/Player"]
libraries = {
&"": SubResource("AnimationLibrary_wncyr"),
&"player_ill": SubResource("AnimationLibrary_xb05w")
}

[node name="Npc" type="Control" parent="CanvasLayer/Control/Event/Illustration"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Event/Illustration/Npc"]
texture_filter = 1
layout_mode = 0
offset_left = 1296.0
offset_top = 336.0
offset_right = 1648.0
offset_bottom = 1076.0
texture = ExtResource("24_i6j5g")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Event/Illustration/Npc"]
libraries = {
&"": SubResource("AnimationLibrary_otx46"),
&"npc_ill": SubResource("AnimationLibrary_pou65")
}

[node name="EventName" type="PanelContainer" parent="CanvasLayer/Control/Event"]
layout_mode = 0
offset_left = 80.0
offset_top = -112.0
offset_right = 384.0
offset_bottom = -32.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Event/EventName"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Event/EventName/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "密林之约
"
fit_content = true
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="EventDetail" type="PanelContainer" parent="CanvasLayer/Control/Event"]
layout_mode = 0
offset_left = 744.0
offset_top = 1112.0
offset_right = 1120.0
offset_bottom = 1184.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Event/EventDetail"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Event/EventDetail/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_223my")
theme_override_fonts/italics_font = ExtResource("15_17rhs")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "他似乎有求于你...
"
fit_content = true
autowrap_mode = 0
script = ExtResource("16_8j1ou")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Event"]
libraries = {
&"": SubResource("AnimationLibrary_g6g5t"),
&"event": SubResource("AnimationLibrary_i6j5g")
}
