[gd_scene load_steps=16 format=3 uid="uid://c14jqc8dvn1y2"]

[ext_resource type="Shader" uid="uid://dclypwy16ocid" path="res://shader/outline.gdshader" id="1_bugg7"]
[ext_resource type="Script" uid="uid://dk7cao4nt3as7" path="res://scripts/Role.cs" id="2_3opw3"]
[ext_resource type="Texture2D" uid="uid://qj1xw5sen372" path="res://texture/char/saya/saya.png" id="3_c2573"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ncfj"]
resource_local_to_scene = true
shader = ExtResource("1_bugg7")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 4
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.447615, 0.595031, 0.660938, 1)
shader_parameter/border_clipping_fix = false
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = null
shader_parameter/max_or_add = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52eb8"]
radius = 3.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l17q"]
size = Vector2(22, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q146c"]
atlas = ExtResource("3_c2573")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfxs4"]
atlas = ExtResource("3_c2573")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnl2n"]
atlas = ExtResource("3_c2573")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbg7"]
atlas = ExtResource("3_c2573")
region = Rect2(96, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ntf1"]
atlas = ExtResource("3_c2573")
region = Rect2(128, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lena1"]
atlas = ExtResource("3_c2573")
region = Rect2(160, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0hxy"]
atlas = ExtResource("3_c2573")
region = Rect2(192, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m6be"]
atlas = ExtResource("3_c2573")
region = Rect2(224, 0, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5yfc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q146c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fbg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ntf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lena1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6be")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q146c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fbg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ntf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lena1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6be")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Saya" type="CharacterBody2D" node_paths=PackedStringArray("MouseCollider", "DrawNode")]
material = SubResource("ShaderMaterial_6ncfj")
motion_mode = 1
platform_on_leave = 2
platform_wall_layers = 1
script = ExtResource("2_3opw3")
MouseCollider = NodePath("MouseCollider")
DrawNode = NodePath("Darw")

[node name="MoveCollider" type="CollisionShape2D" parent="."]
position = Vector2(8, 39)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_52eb8")

[node name="MouseCollider" type="Area2D" parent="."]
position = Vector2(8, 14)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseCollider"]
shape = SubResource("RectangleShape2D_5l17q")

[node name="Darw" type="Node2D" parent="."]
use_parent_material = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Darw"]
texture_filter = 1
use_parent_material = true
position = Vector2(8, 14)
sprite_frames = SubResource("SpriteFrames_v5yfc")
animation = &"Idle"
speed_scale = 3.0

[connection signal="mouse_exited" from="MouseCollider" to="." method="MouseEntered"]
