[gd_scene load_steps=70 format=3 uid="uid://ccko0sgx88y3t"]

[ext_resource type="Shader" uid="uid://dclypwy16ocid" path="res://shader/outline.gdshader" id="1_4l443"]
[ext_resource type="Script" uid="uid://dk7cao4nt3as7" path="res://scripts/Role.cs" id="2_p8v64"]
[ext_resource type="Texture2D" uid="uid://cpg54huudp5qr" path="res://texture/char/snow/idle/snow_Idle_1_300.png" id="3_h6eqm"]
[ext_resource type="Texture2D" uid="uid://bb0hir85naeo1" path="res://texture/char/snow/idle/snow_Idle_2_300.png" id="4_ld2gq"]
[ext_resource type="Texture2D" uid="uid://d37j3isdfn8i3" path="res://texture/char/snow/idle/snow_Idle_3_500.png" id="5_rxhx4"]
[ext_resource type="Texture2D" uid="uid://dh50flxkksyj8" path="res://texture/char/snow/idle/snow_Idle_4_200.png" id="6_p5466"]
[ext_resource type="Texture2D" uid="uid://dtpss24buupa6" path="res://texture/char/snow/idle/snow_Idle_5_100.png" id="7_kpp3j"]
[ext_resource type="Texture2D" uid="uid://bcwv1nt4pq2j4" path="res://texture/char/snow/idle/snow_Idle_6_100.png" id="8_4l443"]
[ext_resource type="Texture2D" uid="uid://rrc3d2maaem4" path="res://texture/char/snow/idle/snow_Idle_7_100.png" id="9_p8v64"]
[ext_resource type="Texture2D" uid="uid://dgoagdoj1nd47" path="res://texture/char/snow/idle/snow_Idle_8_200.png" id="10_1w4gi"]
[ext_resource type="Texture2D" uid="uid://ykgnnycdncix" path="res://texture/char/snow/idle/snow_Idle_9_100.png" id="11_ee2ey"]
[ext_resource type="Texture2D" uid="uid://b87nbg0q6oqmb" path="res://texture/char/snow/idle/snow_Idle_10_100.png" id="12_xs57v"]
[ext_resource type="Texture2D" uid="uid://csxh5ovexmxfh" path="res://texture/char/snow/idle/snow_Idle_11_100.png" id="13_04h6r"]
[ext_resource type="Texture2D" uid="uid://dtw642a4m45lj" path="res://texture/char/snow/idle/snow_Idle_12_100.png" id="14_sfumo"]
[ext_resource type="Texture2D" uid="uid://uh88hcrrm4yg" path="res://texture/char/snow/idle/snow_Idle_13_100.png" id="15_siu8e"]
[ext_resource type="Texture2D" uid="uid://cweptle50ulq3" path="res://texture/char/snow/idle/snow_Idle_14_100.png" id="16_sf2k4"]
[ext_resource type="Texture2D" uid="uid://bur0xi5sc040l" path="res://texture/char/snow/idle/snow_Idle_15_50.png" id="17_08fdv"]
[ext_resource type="Texture2D" uid="uid://bf5rxjx804y2x" path="res://texture/char/snow/idle/snow_Idle_16_100.png" id="18_bdprg"]
[ext_resource type="Texture2D" uid="uid://bd0m3tnk0ck2k" path="res://texture/char/snow/idle/snow_Idle_17_50.png" id="19_fhw77"]
[ext_resource type="Texture2D" uid="uid://dl5xb20ngcrhc" path="res://texture/char/snow/idle/snow_Idle_18_300.png" id="20_ojky0"]
[ext_resource type="Texture2D" uid="uid://c6vfy5yshnjml" path="res://texture/char/snow/idle/snow_Idle_19_100.png" id="21_kwawb"]
[ext_resource type="Texture2D" uid="uid://ci86vvtw1rajx" path="res://texture/char/snow/idle/snow_Idle_20_100.png" id="22_txvd3"]
[ext_resource type="Texture2D" uid="uid://ddwynxbwaf4vx" path="res://texture/char/snow/idle/snow_Idle_21_100.png" id="23_ms0bk"]
[ext_resource type="Texture2D" uid="uid://bp7tvgpodw13g" path="res://texture/char/snow/idle/snow_Idle_22_100.png" id="24_ji7b7"]
[ext_resource type="Texture2D" uid="uid://v4yb3wmbbmeq" path="res://texture/char/snow/idle/snow_Idle_23_400.png" id="25_t1xyh"]
[ext_resource type="Texture2D" uid="uid://bltbrfsx83dar" path="res://texture/char/snow/idle/snow_Idle_24_200.png" id="26_btdf1"]
[ext_resource type="Texture2D" uid="uid://crpkutvn6unn0" path="res://texture/char/snow/idle/snow_Idle_25_300.png" id="27_36x0o"]
[ext_resource type="Texture2D" uid="uid://c7tm7jkgkwnwa" path="res://texture/char/snow/idle/snow_Idle_26_300.png" id="28_46fjh"]
[ext_resource type="Texture2D" uid="uid://4papbkj2ixra" path="res://texture/char/snow/idle/snow_Idle_27_500.png" id="29_a5ehh"]
[ext_resource type="Texture2D" uid="uid://cxn5vhdymrqps" path="res://texture/char/snow/idle/snow_Idle_28_200.png" id="30_ldr4e"]
[ext_resource type="Texture2D" uid="uid://ccts1mq2t5b5x" path="res://texture/char/snow/walk/snow_Move_1_120.png" id="31_dxx1n"]
[ext_resource type="Texture2D" uid="uid://1foh00v8rxto" path="res://texture/char/snow/walk/snow_Move_2_120.png" id="32_kjdgp"]
[ext_resource type="Texture2D" uid="uid://cohemihefrfcy" path="res://texture/char/snow/run/snow_running_1_110.png" id="32_ojky0"]
[ext_resource type="Texture2D" uid="uid://dwmfum3bmpe4p" path="res://texture/char/snow/walk/snow_Move_3_120.png" id="33_4xifc"]
[ext_resource type="Texture2D" uid="uid://cl4xk4tx42t0w" path="res://texture/char/snow/run/snow_running_2_110.png" id="33_kwawb"]
[ext_resource type="Texture2D" uid="uid://cc2jo7itw7eu2" path="res://texture/char/snow/walk/snow_Move_4_120.png" id="34_b7yb5"]
[ext_resource type="Texture2D" uid="uid://c0564gd84n8xc" path="res://texture/char/snow/run/snow_running_3_110.png" id="34_txvd3"]
[ext_resource type="Texture2D" uid="uid://dtdbyq6jccngf" path="res://texture/char/snow/run/snow_running_4_110.png" id="35_ms0bk"]
[ext_resource type="Texture2D" uid="uid://bc75qxa6lvkoy" path="res://texture/char/snow/walk/snow_Move_5_120.png" id="35_n0350"]
[ext_resource type="Texture2D" uid="uid://bo04ci6fkcb74" path="res://texture/char/snow/run/snow_running_5_110.png" id="36_ji7b7"]
[ext_resource type="Texture2D" uid="uid://wc4t5c0o2hvw" path="res://texture/char/snow/walk/snow_Move_6_120.png" id="36_pjdab"]
[ext_resource type="Texture2D" uid="uid://doillo3xjnrag" path="res://texture/char/snow/walk/snow_Move_7_120.png" id="37_pu5h0"]
[ext_resource type="Texture2D" uid="uid://b4tc6uayilnft" path="res://texture/char/snow/run/snow_running_6_110.png" id="37_t1xyh"]
[ext_resource type="Texture2D" uid="uid://c1jtybuohnrb" path="res://texture/char/snow/run/snow_running_7_110.png" id="38_btdf1"]
[ext_resource type="Texture2D" uid="uid://b4ip02vqevf3t" path="res://texture/char/snow/walk/snow_Move_8_120.png" id="38_mm724"]
[ext_resource type="Texture2D" uid="uid://b801t26hwkqw1" path="res://texture/char/snow/run/snow_running_8_110.png" id="39_36x0o"]
[ext_resource type="Texture2D" uid="uid://3l0nm0wsot1p" path="res://texture/char/snow/walk/snow_Move_9_60.png" id="39_a3d78"]
[ext_resource type="Texture2D" uid="uid://ccttyxw61m85i" path="res://texture/char/snow/walk/snow_Move_10_60.png" id="40_4g2d3"]
[ext_resource type="Texture2D" uid="uid://bqbur03i7ihcu" path="res://texture/char/snow/run/snow_running_9_110.png" id="40_46fjh"]
[ext_resource type="Texture2D" uid="uid://dw4cs0hpaivt" path="res://texture/char/snow/run/snow_running_10_110.png" id="41_a5ehh"]
[ext_resource type="Texture2D" uid="uid://c3luoj0722njf" path="res://texture/char/snow/walk/snow_Move_11_60.png" id="41_ue2yq"]
[ext_resource type="Texture2D" uid="uid://b32uwqdymejtk" path="res://texture/char/snow/walk/snow_Move_12_60.png" id="42_8dxaa"]
[ext_resource type="Texture2D" uid="uid://bfoai1rqieip3" path="res://texture/char/snow/run/snow_running_11_110.png" id="42_ldr4e"]
[ext_resource type="Texture2D" uid="uid://d21lr6olxbyvv" path="res://texture/char/snow/run/snow_running_12_110.png" id="43_dxx1n"]
[ext_resource type="Texture2D" uid="uid://dnoqmvwrjoxh1" path="res://texture/char/snow/walk/snow_Move_13_120.png" id="43_xl3ek"]
[ext_resource type="Texture2D" uid="uid://belta88tgltcn" path="res://texture/char/snow/walk/snow_Move_14_120.png" id="44_adakg"]
[ext_resource type="Texture2D" uid="uid://df37fd0458xq2" path="res://texture/char/snow/run/snow_running_13_110.png" id="44_kjdgp"]
[ext_resource type="Texture2D" uid="uid://354lsji6noy0" path="res://texture/char/snow/run/snow_running_14_110.png" id="45_4xifc"]
[ext_resource type="Texture2D" uid="uid://ccllvismhvj" path="res://texture/char/snow/walk/snow_Move_15_120.png" id="45_dk0k5"]
[ext_resource type="Texture2D" uid="uid://ctvmafexb4svf" path="res://texture/char/snow/walk/snow_Move_16_120.png" id="46_2ixr7"]
[ext_resource type="Texture2D" uid="uid://bifnantm6rmm3" path="res://texture/char/snow/run/snow_running_15_110.png" id="46_b7yb5"]
[ext_resource type="Texture2D" uid="uid://j0g7dq3lnx3t" path="res://texture/char/snow/walk/snow_Move_17_120.png" id="47_acgmv"]
[ext_resource type="Texture2D" uid="uid://dao13itgn4gqc" path="res://texture/char/snow/run/snow_running_16_110.png" id="47_n0350"]
[ext_resource type="Texture2D" uid="uid://p14ioy4gn307" path="res://texture/char/snow/walk/snow_Move_18_120.png" id="48_o3n85"]
[ext_resource type="Texture2D" uid="uid://dshhm2koihtu3" path="res://texture/text_player_shadow.png" id="49_ld2gq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ncfj"]
resource_local_to_scene = true
shader = ExtResource("1_4l443")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 4
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.447615, 0.595031, 0.660938, 1)
shader_parameter/border_clipping_fix = false
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = null
shader_parameter/max_or_add = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52eb8"]
radius = 3.0
height = 24.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ojky0"]
points = PackedVector2Array(-6, -22.01, -7, 2.99, -5, 25.99, 9, 25.99, 7, 3.99, 11, -22.01)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5yfc"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_h6eqm")
}, {
"duration": 3.0,
"texture": ExtResource("4_ld2gq")
}, {
"duration": 5.0,
"texture": ExtResource("5_rxhx4")
}, {
"duration": 2.0,
"texture": ExtResource("6_p5466")
}, {
"duration": 1.0,
"texture": ExtResource("7_kpp3j")
}, {
"duration": 1.0,
"texture": ExtResource("8_4l443")
}, {
"duration": 1.0,
"texture": ExtResource("9_p8v64")
}, {
"duration": 2.0,
"texture": ExtResource("10_1w4gi")
}, {
"duration": 1.0,
"texture": ExtResource("11_ee2ey")
}, {
"duration": 1.0,
"texture": ExtResource("12_xs57v")
}, {
"duration": 1.0,
"texture": ExtResource("13_04h6r")
}, {
"duration": 1.0,
"texture": ExtResource("14_sfumo")
}, {
"duration": 1.0,
"texture": ExtResource("15_siu8e")
}, {
"duration": 1.0,
"texture": ExtResource("16_sf2k4")
}, {
"duration": 0.5,
"texture": ExtResource("17_08fdv")
}, {
"duration": 1.0,
"texture": ExtResource("18_bdprg")
}, {
"duration": 0.5,
"texture": ExtResource("19_fhw77")
}, {
"duration": 3.0,
"texture": ExtResource("20_ojky0")
}, {
"duration": 1.0,
"texture": ExtResource("21_kwawb")
}, {
"duration": 1.0,
"texture": ExtResource("22_txvd3")
}, {
"duration": 1.0,
"texture": ExtResource("23_ms0bk")
}, {
"duration": 1.0,
"texture": ExtResource("24_ji7b7")
}, {
"duration": 4.0,
"texture": ExtResource("25_t1xyh")
}, {
"duration": 2.0,
"texture": ExtResource("26_btdf1")
}, {
"duration": 3.0,
"texture": ExtResource("27_36x0o")
}, {
"duration": 3.0,
"texture": ExtResource("28_46fjh")
}, {
"duration": 5.0,
"texture": ExtResource("29_a5ehh")
}, {
"duration": 2.0,
"texture": ExtResource("30_ldr4e")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.1,
"texture": ExtResource("32_ojky0")
}, {
"duration": 1.1,
"texture": ExtResource("33_kwawb")
}, {
"duration": 1.1,
"texture": ExtResource("34_txvd3")
}, {
"duration": 1.1,
"texture": ExtResource("35_ms0bk")
}, {
"duration": 1.1,
"texture": ExtResource("36_ji7b7")
}, {
"duration": 1.1,
"texture": ExtResource("37_t1xyh")
}, {
"duration": 1.1,
"texture": ExtResource("38_btdf1")
}, {
"duration": 1.1,
"texture": ExtResource("39_36x0o")
}, {
"duration": 1.1,
"texture": ExtResource("40_46fjh")
}, {
"duration": 1.1,
"texture": ExtResource("41_a5ehh")
}, {
"duration": 1.1,
"texture": ExtResource("42_ldr4e")
}, {
"duration": 1.1,
"texture": ExtResource("43_dxx1n")
}, {
"duration": 1.1,
"texture": ExtResource("44_kjdgp")
}, {
"duration": 1.1,
"texture": ExtResource("45_4xifc")
}, {
"duration": 1.1,
"texture": ExtResource("46_b7yb5")
}, {
"duration": 1.1,
"texture": ExtResource("47_n0350")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": ExtResource("31_dxx1n")
}, {
"duration": 1.2,
"texture": ExtResource("32_kjdgp")
}, {
"duration": 1.2,
"texture": ExtResource("33_4xifc")
}, {
"duration": 1.2,
"texture": ExtResource("34_b7yb5")
}, {
"duration": 1.2,
"texture": ExtResource("35_n0350")
}, {
"duration": 1.2,
"texture": ExtResource("36_pjdab")
}, {
"duration": 1.2,
"texture": ExtResource("37_pu5h0")
}, {
"duration": 1.2,
"texture": ExtResource("38_mm724")
}, {
"duration": 0.6,
"texture": ExtResource("39_a3d78")
}, {
"duration": 0.6,
"texture": ExtResource("40_4g2d3")
}, {
"duration": 0.6,
"texture": ExtResource("41_ue2yq")
}, {
"duration": 0.6,
"texture": ExtResource("42_8dxaa")
}, {
"duration": 0.6,
"texture": ExtResource("43_xl3ek")
}, {
"duration": 1.2,
"texture": ExtResource("44_adakg")
}, {
"duration": 1.2,
"texture": ExtResource("45_dk0k5")
}, {
"duration": 1.2,
"texture": ExtResource("46_2ixr7")
}, {
"duration": 1.2,
"texture": ExtResource("47_acgmv")
}, {
"duration": 1.2,
"texture": ExtResource("48_o3n85")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Snow" type="CharacterBody2D" node_paths=PackedStringArray("MouseCollider", "DrawNode")]
material = SubResource("ShaderMaterial_6ncfj")
motion_mode = 1
platform_on_leave = 2
platform_wall_layers = 1
script = ExtResource("2_p8v64")
MouseCollider = NodePath("MouseCollider")
DrawNode = NodePath("Darw")

[node name="MoveCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 30.395)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_52eb8")

[node name="MouseCollider" type="Area2D" parent="."]
position = Vector2(0, 6.01)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseCollider"]
shape = SubResource("ConvexPolygonShape2D_ojky0")

[node name="TextPlayerShadow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 30.5)
scale = Vector2(1, 0.5)
texture = ExtResource("49_ld2gq")

[node name="Darw" type="Node2D" parent="."]
use_parent_material = true

[node name="Body" type="AnimatedSprite2D" parent="Darw"]
texture_filter = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_v5yfc")
animation = &"Idle"
speed_scale = 2.0
