[gd_scene load_steps=5 format=3 uid="uid://b7nl1knotby11"]

[ext_resource type="Script" uid="uid://b8a0k70f0p5e3" path="res://scripts/gui/components/HDlgSeparator.cs" id="1_noxgr"]
[ext_resource type="FontFile" uid="uid://bpw7nkpw6cndg" path="res://font/hzk-pixel-12px.ttf" id="2_w4y21"]
[ext_resource type="Script" uid="uid://dvce0w216iubm" path="res://scripts/gui/components/TipBuilder.cs" id="4_0i3h5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_noxgr"]
color = Color(1, 1, 1, 1)

[node name="separator" type="HBoxContainer" node_paths=PackedStringArray("label")]
theme_override_constants/separation = 15
script = ExtResource("1_noxgr")
label = NodePath("RichTextLabel")

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_noxgr")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_w4y21")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Tiip
"
fit_content = true
autowrap_mode = 0
script = ExtResource("4_0i3h5")

[node name="HSeparator2" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_noxgr")
