[gd_scene load_steps=3 format=3 uid="uid://ru31tkvn3m6i"]

[ext_resource type="FontFile" uid="uid://bpw7nkpw6cndg" path="res://font/hzk-pixel-12px.ttf" id="1_33oak"]
[ext_resource type="Script" uid="uid://dvce0w216iubm" path="res://scripts/gui/components/TipBuilder.cs" id="3_yp0n7"]

[node name="RichTextLabel" type="RichTextLabel"]
texture_filter = 1
theme_override_colors/default_color = Color(0.180392, 0.113725, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_33oak")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Tiip
"
fit_content = true
autowrap_mode = 0
script = ExtResource("3_yp0n7")
